@charset "UTF-8";
/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

/*---------------------------------------
*   基本のstyleの指定
*---------------------------------------*/
body {
  color: #6B7280;
  line-height: 1.8;
  font-family: "Roboto", "Roboto Condensed", "Noto Sans JP", "Noto Sans", "Inter", "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", sans-serif;
}
body * {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

a {
  color: #6B7280;
  text-decoration: none;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

/*---------------------------------------
*   media_query
*---------------------------------------*/
/*---------------------------------------
*   breake point
*---------------------------------------*/ /*---------------------------------------
*   .blContainer(共通)
*---------------------------------------*/
.blContainer {
  max-width: 1280px;
  width: 92%;
  margin-right: auto;
  margin-left: auto;
}

.formContainer {
  max-width: 900px;
  width: 92%;
  margin-right: auto;
  margin-left: auto;
}

html {
  scroll-behavior: smooth;
}

/*----------------------------------------
    Variables
----------------------------------------*/
:root {
  --main_blue: #6CB4EE;
  --main_green: #8BD8BD;
  --heading_green: #80CFA9;
  --main_text: #6B7280;
  --sub_text: #5D5D5D;
  --bg_blue: #3D92E6;
  --qa_blue: #8BA0FF;
  --gray:#E8E8E8;
  --black: #333333;
  --white: #FFFFFF;
}

/*----------------------------------------
    各セクションのタイトル
----------------------------------------*/
.heading {
  display: flex;
  align-items: flex-end;
}
.heading__en {
  color: #80CFA9;
  font-size: 4rem;
  font-weight: 900;
  line-height: 1;
  margin-right: 20px;
}
.heading__Jp {
  font-size: 0.875rem;
  font-weight: bold;
  color: #6B7280;
}

/*----------------------------------------
    メールで相談ボタン
----------------------------------------*/
.btn1 {
  width: 200px;
  display: inline-block;
  padding: 10px 30px;
  text-align: center;
  background: linear-gradient(to left, #FFFFFF, #98F0FF);
  border-radius: 20px 20px 20px 0;
}
@media screen and (max-width: 1200px) {
  .btn1 {
    padding: 5px 15px;
  }
}
.btn1:hover {
  transform: scale(1.03);
  transition: all ease 0.3s;
}
@media screen and (max-width: 1024px) {
  .btn1:hover {
    transform: scale(1);
    transition: none;
  }
}
.btn1__text {
  margin-left: 3px;
  font-size: 0.875rem;
  color: #7A9BA9;
  white-space: nowrap;
}
@media screen and (max-width: 1024px) {
  .btn1__text {
    font-size: 0.75rem;
  }
}

.fa-envelope {
  font-size: 1.5em;
  color: #FFF;
}

/*----------------------------------------
    LINEで相談ボタン
----------------------------------------*/
.btn2 {
  width: 200px;
  display: inline-block;
  padding: 10px 30px;
  text-align: center;
  background: linear-gradient(to left, #FFFFFF, #A2FFCE);
  border-radius: 20px 20px 20px 0;
}
@media screen and (max-width: 1200px) {
  .btn2 {
    padding: 5px 15px;
  }
}
.btn2:hover {
  transform: scale(1.03);
  transition: all ease 0.3s;
}
@media screen and (max-width: 1024px) {
  .btn2:hover {
    transform: scale(1);
    transition: none;
  }
}
.btn2__text {
  margin-left: 3px;
  font-size: 0.875rem;
  color: #7A9BA9;
  white-space: nowrap;
}
@media screen and (max-width: 1024px) {
  .btn2__text {
    font-size: 0.75rem;
  }
}

.fa-line {
  font-size: 1.5em;
  color: #00B900;
  background: #FFF;
  border-radius: 3px;
}

/*----------------------------------------
    一覧へボタン
----------------------------------------*/
.btn3 {
  display: inline-block;
  margin: 0 auto;
  padding: 0.2em 0.5em;
  border-radius: 10px;
  background: #80CFA9;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}
.btn3__text {
  padding: 5px 16px;
  font-size: 0.875rem;
  color: #FFF;
}

/*----------------------------------------
    ゼンナゲボタン
----------------------------------------*/
.btn4 {
  display: inline-block;
  padding: 10px 35px 10px 20px;
  border: 1px solid #333333;
  border-radius: 50px;
  background: #FFF;
}
.btn4:hover {
  transform: scale(1.02);
  transition: all ease 0.3s;
  opacity: 0.5;
}
@media screen and (max-width: 767px) {
  .btn4:hover {
    transform: scale(1);
    transition: none;
    opacity: 1;
  }
}
.btn4:hover .btn4__icon {
  transform: translateX(15px);
  transition: all ease 0.5s;
}
@media screen and (max-width: 767px) {
  .btn4:hover .btn4__icon {
    transform: translateX(0);
    transition: none;
  }
}
.btn4__text {
  margin-right: 10px;
}

/*----------------------------------------
    投稿記事一覧ページのボタン
----------------------------------------*/
.btn5__text {
  width: 220px;
  padding: 15px 30px;
  display: inline-block;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: bold;
  background: linear-gradient(to left, #6CB4EE, #8BD8BD);
  color: var(--white);
  white-space: nowrap;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .btn5__text {
    width: 180px;
    margin-top: 30px;
    font-size: 0.875rem;
  }
}
.btn5:hover a {
  transition: all 0.3s ease;
  box-shadow: 4px 4px 8px #d1d1d4, -4px -4px 8px #FFF;
  transform: scale(0.95);
}
@media screen and (max-width: 767px) {
  .btn5:hover a {
    transition: none;
  }
}

/*----------------------------------------
    Variables
----------------------------------------*/
:root {
  --main_blue: #6CB4EE;
  --main_green: #8BD8BD;
  --heading_green: #80CFA9;
  --main_text: #6B7280;
  --sub_text: #5D5D5D;
  --bg_blue: #3D92E6;
  --qa_blue: #8BA0FF;
  --gray:#E8E8E8;
  --black: #333333;
  --white: #FFFFFF;
}

/*----------------------------------------
    背景のsvg画像(functionsphpで読み込み)
----------------------------------------*/
body {
  background-image: url("data:image/svg+xml;base64,${YOUR_BASE64_ENCODED_SVG_CODE}");
  background-repeat: repeat;
  background-size: 800px 600px;
  z-index: 1;
}

/***********************************************
    トップページ
************************************************/
/*----------------------------------------
    ヘッダー
----------------------------------------*/
.header {
  margin-bottom: 50px;
  background: linear-gradient(to right, #6CB4EE, #8BD8BD);
}
@media screen and (max-width: 1024px) {
  .header {
    background: var(--white);
    box-shadow: 0px 5px 3px 1px var(--gray);
  }
}
@media screen and (max-width: 767px) {
  .header {
    margin-bottom: 20px;
  }
}
.header__subLinkWrap {
  width: 180px;
  text-align: center;
  margin-left: auto;
}
@media screen and (max-width: 1024px) {
  .header__subLinkWrap {
    width: 150px;
  }
}
.header__subLink {
  display: inline-block;
  margin-right: 10px;
  position: relative;
  font-size: 0.5625rem;
  color: var(--white);
}
.header__subLink:last-child {
  margin-right: 0;
}
.header__subLink::after {
  content: "";
  width: 1px;
  height: 10px;
  background: var(--white);
  position: absolute;
  right: -5px;
  top: 50%;
  transform: translateY(-50%);
}
.header__subLink:last-child::after {
  content: none;
}
.header__wrapper {
  display: flex;
  align-items: center;
  height: 110px;
}
.header__logoWrap {
  align-self: start;
  flex: 0 0 auto;
}
@media screen and (max-width: 1024px) {
  .header__logoWrap {
    margin-top: 15px;
  }
}
@media screen and (max-width: 575px) {
  .header__logoWrap {
    margin-top: 25px;
    width: 140px;
  }
}
.header__logo {
  width: 100%;
  height: 100%;
}
.header__navList {
  display: flex;
  gap: 20px;
  margin-left: auto;
  margin-right: 20px;
}
@media screen and (max-width: 1200px) {
  .header__navList {
    gap: 15px;
  }
}
.header__navLink {
  padding: 5px 10px;
  border: 1px solid var(--white);
  border-radius: 20px;
  color: var(--white);
  font-size: 0.75rem;
  white-space: nowrap;
}
.header__navLink:hover {
  transition: all ease 0.3s;
  opacity: 0.5;
}
@media screen and (max-width: 767px) {
  .header__navLink {
    transition: none;
    opacity: 1;
  }
}
.header__btnWrap {
  display: flex;
}
@media screen and (max-width: 1200px) {
  .header__btnWrap {
    flex-direction: column;
    gap: 10px;
  }
}
.header__lineBtn {
  white-space: nowrap;
}
.header__contactBtn {
  margin-right: 10px;
  white-space: nowrap;
}

@media screen and (max-width: 1024px) {
  .header__subLinkWrap,
.header__navList,
.header__btnWrap {
    display: none;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
@media screen and (max-width: 1024px) {
  .modal {
    z-index: 9999;
  }
}
.modal__content {
  background-color: #fff;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  width: 700px;
  text-align: center;
}
.modal__title {
  margin-bottom: 20px;
  font-size: 1.25rem;
  font-weight: bold;
}
.modal__text1 {
  font-size: 0.875rem;
}
.modal__text2 {
  font-size: 0.75rem;
}

.close {
  color: #aaa;
  float: right;
  font-size: 24px;
  cursor: pointer;
}

/*-------------------------------------------------------
*  spMenu
*   .spMenu（hamburger-buttonのレイアウトとデザイン）
*   .mainSpMenu(SPのnavi-menuのデザイン)
*   .subSpMenu(SP-navの下の色付きボタンのデザイン)
*-------------------------------------------------------*/
#header {
  transition: all ease-out 0.3s;
}

#header.is-sticky {
  height: 80px;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 8000;
}

.spMenu {
  display: none;
}
@media screen and (max-width: 1024px) {
  .spMenu {
    display: block;
  }
}
.spMenu__toggle {
  position: absolute;
  top: -9999999999999px;
}
.spMenu__toggle:checked ~ .spMenu__wrapper {
  display: block;
}
.spMenu__toggle:checked ~ .spMenu__hamburger .spMenu__hamburgerLine {
  background: transparent;
}
.spMenu__toggle:checked ~ .spMenu__hamburger .spMenu__hamburgerLine::before {
  content: "";
  top: 0;
  transform: rotate(45deg);
}
.spMenu__toggle:checked ~ .spMenu__hamburger .spMenu__hamburgerLine::after {
  content: "";
  top: 0;
  transform: rotate(-45deg);
}
.spMenu__toggle:focus-visible ~ .spMenu__hamburger {
  box-shadow: 1px 1px 2px gray;
}
.spMenu__estimateBtnImg {
  position: absolute;
  top: 3px;
  right: 215px;
  z-index: 9999;
}
@media screen and (max-width: 480px) {
  .spMenu__estimateBtnImg {
    right: 188px;
  }
}
.spMenu__estimateBtn {
  display: none;
}
@media screen and (max-width: 1024px) {
  .spMenu__estimateBtn {
    display: inline-block;
    padding: 0.5em 0.8em 0.5em 1.5em;
    border-radius: 3px;
    position: absolute;
    top: 11px;
    right: 90px;
    background: linear-gradient(to right, var(--main_blue), var(--main_green));
  }
}
@media screen and (max-width: 480px) {
  .spMenu__estimateBtn {
    padding: 0.5em 0.5em 0.5em 1em;
    top: 12px;
    right: 80px;
  }
}
@media screen and (max-width: 1024px) {
  .spMenu__estimateLink {
    width: 100%;
    display: inline-block;
    font-size: 0.8125rem;
    line-height: 1.3;
    color: var(--white);
    position: relative;
  }
  .spMenu__estimateLink::before {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: "\f0e0";
    margin-right: 0.2em;
    pointer-events: none; /* アイコン自体がクリックイベントをブロックしないように */
    color: inherit;
    font-size: inherit;
  }
}
@media screen and (max-width: 480px) {
  .spMenu__estimateLink {
    font-size: 0.75rem;
  }
}
.spMenu__hamburger {
  width: 50px;
  height: 50px;
  border-radius: 3px;
  position: absolute;
  top: 15px;
  right: 20px;
  background: var(--main_green);
}
.spMenu__hamburgerLine {
  display: block;
  width: 42px;
  height: 3px;
  background: var(--white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
}
.spMenu__hamburgerLine::before {
  content: "";
  position: absolute;
  top: -10px;
  width: 100%;
  height: 3px;
  background: var(--white);
}
.spMenu__hamburgerLine::after {
  content: "";
  position: absolute;
  bottom: -10px;
  width: 100%;
  height: 3px;
  background: var(--white);
}
.spMenu__wrapper {
  display: none;
  height: calc(100vh - 65px);
  position: absolute;
  top: 80px;
  left: 0;
  z-index: 9999;
  width: 100%;
  padding: 25px 4%;
  background: var(--white);
  overflow-y: scroll;
}
.spMenu__item {
  width: 400px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 10px;
  border-bottom: 1px solid var(--main_text);
}
@media screen and (max-width: 575px) {
  .spMenu__item {
    width: 300px;
  }
}
.spMenu__link {
  display: inline-block;
  width: 100%;
  margin-left: 1em;
  font-size: 1.125rem;
  position: relative;
}
.spMenu__link:after {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "\f061";
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none; /* アイコン自体がクリックイベントをブロックしないように */
  color: var(--main_text);
  font-size: 1em;
}
@media screen and (max-width: 575px) {
  .spMenu__link {
    font-size: 1rem;
  }
}

.subSpMenu {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  gap: 30px;
}
.subSpMenu__contactBtn {
  width: 200px;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 1em 1.5em;
  border-radius: 10px;
  background: #98F0FF;
  white-space: nowrap;
}
.subSpMenu__btnText1 {
  color: var(--white);
}
.subSpMenu__icon1 {
  font-size: 2em;
}
.subSpMenu__lineBtn {
  width: 200px;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 1em 1.5em;
  border-radius: 10px;
  background: lightgreen;
  white-space: nowrap;
}
.subSpMenu__btnText2 {
  color: var(--white);
}
.subSpMenu__icon2 {
  font-size: 2em;
  border-radius: 10px;
}

/*----------------------------------------
    キービジュアル
----------------------------------------*/
.keyvisual {
  padding-top: 50px;
  padding-bottom: 100px;
}
@media screen and (max-width: 767px) {
  .keyvisual {
    padding-top: 20px;
  }
}
.keyvisual__wrapper {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 50px;
}
@media screen and (max-width: 767px) {
  .keyvisual__wrapper {
    flex-direction: column;
  }
}
.keyvisual__contentsWrap {
  flex: 1 1.5 500px;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 767px) {
  .keyvisual__contentsWrap {
    flex: 1 1 auto;
    width: 100%;
  }
}
.keyvisual__catch {
  line-height: 1.5;
  text-align: center;
  margin-bottom: 30px;
  font-size: 1.625rem;
  font-weight: bold;
  color: #0B4F6C;
}
@media screen and (max-width: 575px) {
  .keyvisual__catch {
    font-size: 1.25rem;
  }
}
.keyvisual__imgWrapSp {
  display: none;
}
@media screen and (max-width: 767px) {
  .keyvisual__imgWrapSp {
    display: block;
    max-width: 500px;
    width: 60%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
  }
}
.keyvisual__text {
  margin-bottom: 50px;
  font-size: 0.875rem;
  color: var(--sub_text);
}
@media screen and (max-width: 767px) {
  .keyvisual__text {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.8125rem;
  }
}
.keyvisual__btn:hover {
  transform: scale(1.02);
  transition: all ease 0.3s;
  opacity: 0.5;
}
@media screen and (max-width: 767px) {
  .keyvisual__btn:hover {
    transform: scale(1);
    transition: none;
    opacity: 1;
  }
}
.keyvisual__imgWrap {
  flex: 1 1 450px;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .keyvisual__imgWrap {
    display: none;
  }
}
.keyvisual__img {
  width: 100%;
}

/*----------------------------------------
    お困りごと
----------------------------------------*/
.issue {
  background-color: rgba(61, 146, 230, 0.1);
}
.issue__wrapper {
  padding-top: 50px;
  padding-bottom: 100px;
}
.issue__headingWrap {
  margin-bottom: 50px;
}
@media screen and (max-width: 767px) {
  .issue__headingWrap {
    margin-bottom: 20px;
  }
}
.issue__inner {
  display: flex;
  gap: 50px;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (max-width: 1200px) {
  .issue__inner {
    flex-direction: column;
  }
}
.issue__catch {
  margin-bottom: 30px;
  font-size: 1.25rem;
  font-weight: bold;
}
@media screen and (max-width: 767px) {
  .issue__catch {
    font-size: 1rem;
    margin-bottom: 10px;
  }
}
.issue__messageWrap {
  margin-bottom: 50px;
}
@media screen and (max-width: 1200px) {
  .issue__messageWrap {
    display: flex;
    gap: 50px;
  }
}
@media screen and (max-width: 767px) {
  .issue__messageWrap {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 80px;
  }
}
.issue__textInner {
  margin-bottom: 30px;
}
.issue__text {
  font-size: 0.875rem;
}
@media screen and (max-width: 767px) {
  .issue__text {
    font-size: 0.8125rem;
  }
}
.issue__breakXl {
  display: none;
}
@media screen and (max-width: 1200px) {
  .issue__breakXl {
    display: block;
  }
}
.issue__imgWrapper {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 575px) {
  .issue__imgWrapper {
    display: flex;
    justify-content: space-evenly;
  }
}
@media screen and (max-width: 575px) {
  .issue__imgWrap {
    width: 30%;
  }
}
.issue__img {
  width: 100%;
  height: 100%;
}
.issue__cardWrapper {
  margin-top: -80px;
}
@media screen and (max-width: 767px) {
  .issue__cardWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.issue__cardWrap {
  width: 650px;
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
  padding: 20px 30px 20px;
  border-radius: 10px;
  background: var(--white);
  box-shadow: 5px 5px 15px var(--white);
  position: relative;
}
.issue__cardWrap:last-of-type {
  margin-bottom: 0;
}
@media screen and (max-width: 767px) {
  .issue__cardWrap {
    width: 85%;
    padding: 15px 20px 15px;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 575px) {
  .issue__cardWrap {
    width: 95%;
    padding: 50px 30px 15px;
    margin-bottom: 30px;
  }
}
.issue__number {
  align-self: center;
  font-size: 3rem;
  font-weight: bold;
  color: var(--main_green);
}
@media screen and (max-width: 575px) {
  .issue__number {
    display: none;
  }
}
.issue__numberSp {
  display: none;
}
@media screen and (max-width: 575px) {
  .issue__numberSp {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--main_green);
    position: absolute;
    top: 5px;
    left: 15px;
  }
}
.issue__cardInner {
  display: flex;
  flex-direction: column;
}
.issue__cardTitle {
  margin-bottom: 10px;
  border-bottom: 1px solid var(--main_green);
  font-size: 1rem;
}
@media screen and (max-width: 767px) {
  .issue__cardTitle {
    font-size: 0.75rem;
    font-weight: bold;
  }
}
.issue__cardText {
  margin-bottom: 10px;
  font-size: 0.75rem;
}
@media screen and (max-width: 767px) {
  .issue__cardText {
    font-size: 0.6875rem;
  }
}
.issue__btnWrap {
  margin-top: 50px;
  display: grid;
  place-content: center;
}
.issue__btn:hover {
  transform: scale(1.02);
  transition: all ease 0.3s;
  opacity: 0.5;
}
@media screen and (max-width: 767px) {
  .issue__btn:hover {
    transform: scale(1);
    transition: none;
    opacity: 1;
  }
}

.issue__cardWrapper .issue__cardWrap:nth-child(odd) {
  margin-right: 40px;
}
@media screen and (max-width: 575px) {
  .issue__cardWrapper .issue__cardWrap:nth-child(odd) {
    margin-right: 0;
  }
}

.issue__cardWrapper .issue__cardWrap:nth-child(even) {
  margin-left: 40px;
}
@media screen and (max-width: 575px) {
  .issue__cardWrapper .issue__cardWrap:nth-child(even) {
    margin-left: 0;
  }
}

/*----------------------------------------
    こんな人におすすめ
----------------------------------------*/
.recommend__heading {
  font-size: 1.625rem;
  text-align: center;
  margin-bottom: 100px;
}
@media screen and (max-width: 1024px) {
  .recommend__heading {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 767px) {
  .recommend__heading {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 575px) {
  .recommend__heading {
    font-size: 1.25rem;
  }
}
.recommend__breakSmall {
  display: none;
}
@media screen and (max-width: 575px) {
  .recommend__breakSmall {
    display: block;
  }
}
.recommend__wrapper {
  padding-top: 50px;
  padding-bottom: 100px;
}
.recommend__inner {
  display: flex;
  justify-content: center;
  gap: 50px;
}
@media screen and (max-width: 1024px) {
  .recommend__inner {
    flex-wrap: wrap;
  }
}
.recommend__contentsWrap {
  width: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.recommend__imgWrap {
  display: grid;
  place-content: center;
  width: 250px;
  height: 250px;
  margin-bottom: 30px;
  border-radius: 50%;
  background: var(--main_green);
}
.recommend__img {
  -o-object-fit: cover;
     object-fit: cover;
}
.recommend__blockTitle {
  margin-bottom: 10px;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
}
.recommend__text {
  text-align: center;
  font-size: 0.8125rem;
}

/*----------------------------------------
    こんなお困りごとないですか
----------------------------------------*/
.agency {
  background-color: rgba(61, 146, 230, 0.1);
}
.agency__heading {
  font-size: 1.625rem;
  text-align: center;
  margin-bottom: 130px;
}
@media screen and (max-width: 1200px) {
  .agency__heading {
    margin-bottom: 80px;
  }
}
@media screen and (max-width: 767px) {
  .agency__heading {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 575px) {
  .agency__heading {
    font-size: 1.25rem;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 480px) {
  .agency__heading {
    font-size: 1.125rem;
  }
}
.agency__breakMedium {
  display: none;
}
@media screen and (max-width: 1024px) {
  .agency__breakMedium {
    display: block;
  }
}
.agency__wrapper {
  padding-top: 50px;
  padding-bottom: 100px;
}
@media screen and (max-width: 767px) {
  .agency__wrapper {
    padding-bottom: 50px;
  }
}
.agency__inner {
  display: flex;
  justify-content: center;
  gap: 100px;
}
@media screen and (max-width: 1024px) {
  .agency__inner {
    gap: 30px;
  }
}
@media screen and (max-width: 767px) {
  .agency__inner {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
}
.agency__textWrap {
  width: 550px;
  margin-top: -30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
@media screen and (max-width: 767px) {
  .agency__textWrap {
    width: 100%;
    align-items: center;
  }
}
.agency__catchWrap {
  position: relative;
}
.agency__catch {
  position: absolute;
  top: 30px;
  right: 50px;
  font-size: 0.875rem;
}
@media screen and (max-width: 1200px) {
  .agency__catch {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .agency__imgWrap {
    width: 80%;
  }
}
.agency__subHeading {
  font-size: 1.375rem;
  margin-bottom: 20px;
  border-bottom: 2px solid var(--black);
  -o-border-image: linear-gradient(to left, #6CB4EE, #8BD8BD) 1;
     border-image: linear-gradient(to left, #6CB4EE, #8BD8BD) 1;
}
@media screen and (max-width: 1200px) {
  .agency__subHeading {
    font-size: 1.125rem;
  }
}
@media screen and (max-width: 1024px) {
  .agency__subHeading {
    font-size: 1rem;
  }
}
@media screen and (max-width: 767px) {
  .agency__subHeading {
    margin: 0 auto 20px;
    padding-right: 70px;
  }
}
@media screen and (max-width: 480px) {
  .agency__subHeading {
    padding-right: 0px;
  }
}
.agency__list {
  margin-bottom: auto;
}
@media screen and (max-width: 1024px) {
  .agency__list {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 767px) {
  .agency__list {
    width: 90%;
    text-align: center;
  }
}
@media screen and (max-width: 575px) {
  .agency__list {
    text-align: left;
  }
}
.agency__item {
  list-style-position: inside;
  list-style-type: disc;
  font-size: 0.9375rem;
}
@media screen and (max-width: 1024px) {
  .agency__item {
    font-size: 0.875rem;
    list-style-position: outside;
  }
}
@media screen and (max-width: 767px) {
  .agency__item {
    list-style-position: inside;
    margin-bottom: 5px;
  }
  .agency__item:last-child {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 480px) {
  .agency__item {
    font-size: 0.75rem;
  }
}
.agency__btn {
  margin-bottom: 20px;
}
.agency__btn:hover {
  transform: scale(1.02);
  transition: all ease 0.3s;
}
@media screen and (max-width: 767px) {
  .agency__btn:hover {
    transform: none;
    transition: none;
  }
}

/*----------------------------------------
    なぜMiyamoto designに頼むのがいいのか
----------------------------------------*/
.ask__wrapper {
  padding-top: 50px;
  padding-bottom: 100px;
}
.ask__heading {
  font-size: 1.625rem;
  text-align: center;
  margin-bottom: 100px;
}
@media screen and (max-width: 767px) {
  .ask__heading {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 575px) {
  .ask__heading {
    font-size: 1.25rem;
  }
}
.ask__inner {
  display: flex;
  justify-content: center;
  gap: 30px;
}
@media screen and (max-width: 1024px) {
  .ask__inner {
    flex-wrap: wrap;
  }
}
.ask__cardWrap {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  background: var(--white);
  box-shadow: 5px 5px 15px var(--white);
}
.ask__imgWrap {
  height: 160px;
  margin-bottom: 30px;
}
.ask__cardTitle {
  text-align: center;
  margin-bottom: 10px;
  border-bottom: 1px solid var(--black);
  padding-bottom: 10px;
  line-height: 1.2;
  font-size: 1rem;
}
.ask__text {
  text-align: center;
  font-size: 0.8125rem;
}

/*----------------------------------------
    How to use
----------------------------------------*/
.use {
  background-color: rgba(61, 146, 230, 0.1);
}
.use__wrapper {
  padding-top: 50px;
  padding-bottom: 100px;
}
.use__overWrap {
  display: flex;
  gap: 100px;
  align-items: flex-start;
}
@media screen and (max-width: 767px) {
  .use__overWrap {
    flex-direction: column;
    gap: 0px;
  }
}
.use__headingWrap {
  margin-bottom: 100px;
}
@media screen and (max-width: 767px) {
  .use__headingWrap {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 575px) {
  .use__headingWrap {
    flex-direction: column;
    align-items: flex-start;
  }
}
.use__headingEn, .use__headingJp {
  white-space: noWrap;
}
.use__catch {
  margin-left: 50px;
  border-bottom: 2px solid var(--black);
  -o-border-image: linear-gradient(to left, #6CB4EE, #8BD8BD) 1;
     border-image: linear-gradient(to left, #6CB4EE, #8BD8BD) 1;
  font-size: 1.5rem;
  font-weight: bold;
  white-space: nowrap;
}
@media screen and (max-width: 1024px) {
  .use__catch {
    font-size: 1.25rem;
    line-height: 1.2;
  }
}
@media screen and (max-width: 767px) {
  .use__catch {
    margin-left: 0;
    margin-bottom: 30px;
    font-size: 1rem;
  }
}
@media screen and (max-width: 575px) {
  .use__catch {
    font-size: 0.875rem;
  }
}
.use__break1 {
  display: none;
}
@media screen and (max-width: 1024px) {
  .use__break1 {
    display: block;
  }
}
@media screen and (max-width: 767px) {
  .use__break1 {
    display: none;
  }
}
@media screen and (max-width: 575px) {
  .use__break1 {
    display: block;
  }
}
@media screen and (max-width: 575px) {
  .use__break2 {
    margin-left: 1.5em;
  }
}
@media screen and (max-width: 575px) {
  .use__break3 {
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--main_green);
  }
}
.use__imgWrap {
  margin-top: 50px;
}
@media screen and (max-width: 1024px) {
  .use__imgWrap {
    width: 250px;
  }
}
@media screen and (max-width: 767px) {
  .use__imgWrap {
    flex: 1 0 100px;
    margin: 0 auto;
  }
}
.use__underWrap {
  display: grid;
  place-items: top;
  justify-content: center;
  grid-template-columns: repeat(2, 520px);
  grid-template-rows: repeat(2, 1fr);
  -moz-column-gap: 80px;
       column-gap: 80px;
  row-gap: 50px;
  margin-top: 50px;
}
@media screen and (max-width: 1200px) {
  .use__underWrap {
    grid-template-columns: repeat(2, 320px);
  }
}
@media screen and (max-width: 767px) {
  .use__underWrap {
    grid-template-columns: repeat(1, 520px);
    row-gap: 30px;
  }
}
@media screen and (max-width: 575px) {
  .use__underWrap {
    grid-template-columns: repeat(1, 320px);
    row-gap: 30px;
  }
}
.use__contentsTitle {
  margin-bottom: 10px;
  line-height: 1.2;
  border-bottom: 2px solid var(--black);
  -o-border-image: linear-gradient(to left, #6CB4EE, #8BD8BD) 1;
     border-image: linear-gradient(to left, #6CB4EE, #8BD8BD) 1;
  font-weight: bold;
  font-size: 1.125rem;
}
@media screen and (max-width: 1200px) {
  .use__contentsTitle {
    padding-bottom: 5px;
  }
}
@media screen and (max-width: 575px) {
  .use__contentsTitle {
    font-size: 0.9375rem;
  }
}
.use__text {
  font-size: 0.875rem;
}
@media screen and (max-width: 575px) {
  .use__text {
    font-size: 0.75rem;
  }
}
.use__initial1 {
  font-size: 2.25rem;
  font-weight: bold;
  color: var(--main_green);
}
@media screen and (max-width: 575px) {
  .use__initial1 {
    font-size: 1.5rem;
  }
}
.use__initial2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--main_green);
}
@media screen and (max-width: 575px) {
  .use__initial2 {
    font-size: 1.125rem;
  }
}

/*----------------------------------------
    price
----------------------------------------*/
.price__wrapper {
  padding-top: 50px;
  padding-bottom: 100px;
  position: relative;
}
.price__headingWrap {
  margin-bottom: 50px;
}
@media screen and (max-width: 575px) {
  .price__headingWrap {
    flex-direction: column;
    align-items: flex-start;
  }
}
.price__textImgWrap {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 767px) {
  .price__textImgWrap {
    gap: 30px;
  }
}
.price__text {
  font-size: 0.875rem;
}
@media screen and (max-width: 575px) {
  .price__text {
    font-size: 0.75rem;
  }
}
.price__break1 {
  display: none;
}
@media screen and (max-width: 1024px) {
  .price__break1 {
    display: block;
  }
}
.price__imgWrap {
  margin-top: -120px;
  margin-right: 100px;
}
@media screen and (max-width: 767px) {
  .price__imgWrap {
    margin-right: 0;
  }
}
@media screen and (max-width: 575px) {
  .price__imgWrap {
    width: 100px;
    position: absolute;
    top: 150px;
    right: 30px;
  }
}
.price__img {
  width: 100%;
}
.price__annotationWrap {
  margin-bottom: 50px;
}
@media screen and (max-width: 575px) {
  .price__annotationWrap {
    margin-bottom: 30px;
  }
}
.price__annotation {
  line-height: 1.5;
  font-size: 0.875rem;
}
.price__annotation:first-child {
  margin-bottom: 10px;
}
@media screen and (max-width: 575px) {
  .price__annotation {
    font-size: 0.75rem;
  }
}
.price__btnWrap {
  display: grid;
  place-content: center;
}
.price__btn {
  margin: 0 auto;
}
.price__btn:hover {
  transform: scale(1.02);
  transition: all ease 0.3s;
  opacity: 0.5;
}
@media screen and (max-width: 767px) {
  .price__btn:hover {
    transform: scale(1);
    transition: none;
    opacity: 1;
  }
}

.table-wrapper {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.table {
  min-width: 100%;
  width: 1220px;
  height: auto;
  border-radius: 30px;
  background: var(--white);
  position: relative;
}
.table__container {
  width: 100%;
  height: auto;
  display: grid;
  place-self: center;
  grid-template-columns: 200px 320px 320px 320px;
  padding: 30px;
  margin-top: 25px;
  border-radius: 30px;
}
.table__img {
  display: none;
  -webkit-animation-name: horizontal-bounce;
          animation-name: horizontal-bounce;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}
@media screen and (max-width: 1200px) {
  .table__img {
    display: block;
  }
}
.table__headerSell1 {
  line-height: 1.2;
  border-left: none;
  border-right: none;
  border-bottom: none;
  font-size: 1rem;
  font-weight: bold;
  color: var(--white);
  background: #869ab7;
}
.table__headerSell2 {
  line-height: 1.2;
  border-left: none;
  border-right: none;
  border-bottom: none;
  font-size: 0.875rem;
  color: var(--white);
  background: linear-gradient(to left, #6CB4EE, #8BD8BD);
  position: relative;
}
.table__popularity {
  padding: 10px 15px;
  position: absolute;
  top: 10px;
  left: 37px;
  transform: translate(-50%, -50%);
  z-index: 10;
  border-radius: 20px;
  border: 1px solid #FF9F31;
  color: #FF9F31;
  background-color: var(--white);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  font-size: 1.125em;
  font-weight: bold;
  white-space: nowrap;
}
.table__headerSell3 {
  line-height: 1.2;
  border-left: none;
  border-bottom: none;
  font-size: 0.875rem;
  color: var(--white);
  background: linear-gradient(to left, #ADCEFF, #08111F);
}
.table__planName {
  display: block;
  margin-top: 10px;
  font-size: 1.25rem;
}
.table__purpose {
  line-height: 0.8;
}
.table__purposeBold {
  display: block;
  margin-bottom: 5px;
  font-size: 1rem;
  font-weight: bold;
}
.table__priceLabel1 {
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 30px;
  color: var(--white);
  background: #869ab7;
  font-size: 1.125rem;
  font-weight: bold;
}
.table__priceLabel2 {
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 30px;
  font-size: 1.125rem;
  font-weight: bold;
  color: var(--white);
  background: linear-gradient(to left, #6CB4EE, #8BD8BD);
}
.table__priceLabel3 {
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 30px;
  font-size: 1.125rem;
  font-weight: bold;
  color: var(--white);
  background: linear-gradient(to left, #ADCEFF, #08111F);
}
.table__price {
  font-weight: bold;
}
.table__discountWrap1 {
  position: relative;
  margin-top: 20px;
}
.table__discountWrap1::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  background: #869ab7;
}
.table__discountWrap2 {
  position: relative;
  margin-top: 20px;
}
.table__discountWrap2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  background: linear-gradient(to left, #6CB4EE, #8BD8BD);
}
.table__discountWrap3 {
  position: relative;
  margin-top: 20px;
}
.table__discountWrap3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  background: linear-gradient(to left, #ADCEFF, #08111F);
}
.table__discount {
  font-size: 1rem;
  font-weight: bold;
}

@-webkit-keyframes horizontal-bounce {
  0% {
    transform: translateX(-20px);
  }
  100% {
    transform: translateX(15px);
  }
}

@keyframes horizontal-bounce {
  0% {
    transform: translateX(-20px);
  }
  100% {
    transform: translateX(15px);
  }
}
.table thead,
.table tbody,
.table tr {
  display: contents;
}

thead {
  border-radius: 30px;
}

tr {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr 1.2fr 1.2fr;
}

td {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.3;
  text-align: center;
  font-size: 0.75rem;
}

td:first-child {
  font-weight: bold;
  font-size: 0.875rem;
}

th, td {
  padding: 15px;
  border: 1px solid #ddd;
}

.border1 {
  border-radius: 30px 0px 0px 0px;
}

.border2 {
  border-radius: 0px 30px 0px 0px;
}

.border3 {
  border-radius: 0px 0px 0px 30px;
}

.border4 {
  border-radius: 0px 0px 30px 0px;
}

/*----------------------------------------
    制作実績
----------------------------------------*/
.work {
  background-color: rgba(61, 146, 230, 0.1);
}
.work__headingWrap {
  margin-bottom: 80px;
}
.work__wrapper {
  padding-top: 50px;
  padding-bottom: 100px;
}
.work__inner {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
}
@media screen and (max-width: 575px) {
  .work__inner {
    margin-bottom: 0;
    height: 120px;
  }
}
.work__imgWrap {
  margin-top: -30px;
  margin-left: auto;
  margin-right: 50px;
}
@media screen and (max-width: 767px) {
  .work__imgWrap {
    width: 150px;
  }
}
@media screen and (max-width: 575px) {
  .work__imgWrap {
    width: 60px;
    margin-top: 0;
    margin-right: 0;
  }
}
.work__contentsWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.work__cardWrap {
  width: 80%;
  height: 200px;
  display: flex;
  align-items: center;
  gap: 30px;
  padding-right: 20px;
  padding-left: 20px;
  outline: 3px solid transparent;
  border-radius: 20px;
  background: var(--white);
  box-shadow: 3px 2px 5px 3px #a5a5a5;
}
@media screen and (max-width: 767px) {
  .work__cardWrap {
    flex-direction: column;
    height: auto;
    gap: 0;
    outline: none;
  }
}
.work__cardWrap:hover {
  box-shadow: none;
  outline: 3px solid var(--gray);
  transform: scale(0.99);
  transition: all ease 0.3s;
  opacity: 0.8;
}
@media screen and (max-width: 767px) {
  .work__cardWrap:hover {
    transition: none;
    transform: scale(1);
    opacity: 1;
  }
}
.work__thumbnailWrap {
  position: relative;
  width: 600px; /* イラスト画像の横幅に合わせて調整 */
  height: auto;
}
@media screen and (max-width: 767px) {
  .work__thumbnailWrap {
    width: 80%;
  }
}
.work__pc {
  display: block;
  width: 100%;
  height: auto;
}
.work__thumbnailOverlay {
  width: 94%; /* 画面枠の幅に合わせて調整 */
  height: 63%; /* 画面枠の高さに合わせて調整 */
  position: absolute;
  top: 3%; /* イラストの画面枠上端位置に合わせて調整 */
  left: 3%; /* イラストの画面枠左端位置に合わせて調整 */
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 1;
  pointer-events: none;
}
.work__cardTextInner {
  margin-top: auto;
  margin-bottom: auto;
}
@media screen and (max-width: 767px) {
  .work__cardTextInner {
    margin-bottom: 20px;
  }
}
.work__cardTitle {
  margin-bottom: 10px;
  border-bottom: 1px solid var(--black);
  font-size: 1rem;
  font-weight: bold;
}
@media screen and (max-width: 767px) {
  .work__cardTitle {
    text-align: center;
    font-size: 0.875rem;
  }
}
.work__cardTitle:hover {
  transition: all ease 0.3s;
  opacity: 0.7;
}
@media screen and (max-width: 767px) {
  .work__cardTitle:hover {
    transition: none;
    opacity: 1;
  }
}
.work__cardTextInner > p {
  font-size: 0.8125rem;
}
@media screen and (max-width: 767px) {
  .work__cardTextInner > p {
    text-align: center;
  }
}
.work__btnWrap {
  margin-top: 50px;
  display: grid;
  place-content: center;
}
.work__btn:hover {
  transform: scale(1.02);
  transition: all ease 0.3s;
  opacity: 0.5;
}
@media screen and (max-width: 767px) {
  .work__btn:hover {
    transform: scale(1);
    transition: none;
    opacity: 1;
  }
}

/*----------------------------------------
    inquiry
----------------------------------------*/
.inquiry {
  background-color: rgba(61, 146, 230, 0.4);
}
.inquiry__wrapper {
  padding-top: 50px;
  padding-bottom: 100px;
  position: relative;
}
.inquiry__headingWrap {
  margin-bottom: 50px;
}
@media screen and (max-width: 575px) {
  .inquiry__headingWrap {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media screen and (max-width: 480px) {
  .inquiry__headingWrap {
    margin-top: 20px;
  }
}
.inquiry__textWrap {
  width: 65%;
  margin: 0 auto;
}
@media screen and (max-width: 575px) {
  .inquiry__textWrap {
    width: 90%;
  }
}
.inquiry__text {
  font-size: 0.875rem;
}
@media screen and (max-width: 575px) {
  .inquiry__text {
    font-size: 0.75rem;
  }
}
.inquiry__btnWrap {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
}
@media screen and (max-width: 575px) {
  .inquiry__btnWrap {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 30px;
  }
}
.inquiry__contactBtn, .inquiry__lineBtn, .inquiry__lineBtnSp {
  padding: 10px 30px;
  border-radius: 20px 20px 20px 20px;
}
@media screen and (max-width: 575px) {
  .inquiry__contactBtn, .inquiry__lineBtn, .inquiry__lineBtnSp {
    padding: 1em 1em;
  }
}
@media screen and (max-width: 1024px) {
  .inquiry__lineBtn {
    display: none;
  }
}
.inquiry__lineBtnSp {
  display: none;
}
@media screen and (max-width: 1024px) {
  .inquiry__lineBtnSp {
    display: block;
  }
}
.inquiry__imgWrap {
  width: 200px;
  position: absolute;
  top: 210px;
  right: 100px;
}
@media screen and (max-width: 1200px) {
  .inquiry__imgWrap {
    width: 130px;
    top: 280px;
    right: 20px;
  }
}
@media screen and (max-width: 767px) {
  .inquiry__imgWrap {
    width: 100px;
    top: 30px;
    right: 20px;
  }
}

/*----------------------------------------
    footer
----------------------------------------*/
.footer__wrapper {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 767px) {
  .footer__wrapper {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
}
.footer__listWrap {
  width: 800px;
  margin-left: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 0;
       column-gap: 0;
  row-gap: 50px;
}
@media screen and (max-width: 1024px) {
  .footer__listWrap {
    width: auto;
    grid-template-columns: 250px 250px;
  }
}
@media screen and (max-width: 767px) {
  .footer__listWrap {
    grid-template-columns: 220px 220px;
    -moz-column-gap: 30px;
         column-gap: 30px;
    margin-left: 20%;
  }
}
@media screen and (max-width: 575px) {
  .footer__listWrap {
    grid-template-columns: 250px;
    row-gap: 20px;
    margin-left: 20%;
  }
}
.footer__link {
  margin-left: -20px;
  font-weight: bold;
}
@media screen and (max-width: 1024px) {
  .footer__link {
    width: 200px;
  }
}
@media screen and (max-width: 575px) {
  .footer__link {
    font-size: 1rem;
  }
}
.footer__item {
  display: flex;
  flex-direction: column;
}
.footer__subLinkWrap {
  display: flex;
  flex-direction: column;
}
.footer__subLink {
  font-size: 0.75rem;
  white-space: nowrap;
  position: relative;
}
.footer__subLink::before {
  content: "";
  width: 10px;
  height: 10px;
  border-left: 1px dotted var(--black);
  border-bottom: 1px dotted var(--black);
  position: absolute;
  left: -15px;
}
@media screen and (max-width: 1024px) {
  .footer__subLink {
    width: 200px;
  }
}
@media screen and (max-width: 767px) {
  .footer__subLink {
    display: inline-block;
  }
}
.footer__cardTitle {
  font-size: 0.75rem;
  white-space: nowrap;
  position: relative;
}
.footer__cardTitle::before {
  content: "";
  width: 10px;
  height: 10px;
  border-left: 1px dotted var(--black);
  border-bottom: 1px dotted var(--black);
  position: absolute;
  left: -15px;
}
@media screen and (max-width: 1024px) {
  .footer__cardTitle {
    width: 200px;
  }
}
.footer__btnWrap {
  margin-top: 15px;
}
.footer__contactBtn {
  margin-bottom: 15px;
}
@media screen and (max-width: 1024px) {
  .footer__lineBtn {
    display: none;
  }
}
.footer__lineBtnSP {
  display: none;
}
@media screen and (max-width: 1024px) {
  .footer__lineBtnSP {
    display: block;
  }
}
.footer__underNav {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 5px;
  left: 5px;
  z-index: 9950;
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.3s;
}
.footer__underLineBtn, .footer__underLineBtnSp {
  text-align: center;
  border: 2px solid #00B900;
  border-radius: 3px;
  background: var(--white);
}
@media screen and (max-width: 1024px) {
  .footer__underLineBtn {
    display: none;
  }
}
.footer__underLineBtnSp {
  display: none;
}
@media screen and (max-width: 1024px) {
  .footer__underLineBtnSp {
    display: block;
  }
}
.footer__underLineLink {
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px;
  font-size: 1.125rem;
  color: #00B900;
}
.footer__bold {
  font-size: 1.25rem;
  font-weight: bold;
}
.footer__underTopBtn {
  width: 60px;
  height: 60px;
  display: grid;
  place-content: center;
  margin-right: 20px;
  text-align: center;
  background: linear-gradient(to right, #6CB4EE, #8BD8BD);
}
.footer__underTopLink {
  line-height: 1.3;
  color: var(--white);
}
.footer__copyWrap {
  text-align: center;
  background: linear-gradient(to left, #6CB4EE, #8BD8BD);
}
@media screen and (max-width: 767px) {
  .footer__copyWrap {
    height: 85px;
  }
}
.footer__copy {
  color: var(--white);
  font-size: 0.625rem;
}

.footer__underNav.show {
  opacity: 1; /* 表示（透明度1） */
  visibility: visible; /* 見える状態 */
}

/***************************************************
    制作料金・サービス
****************************************************/
/*----------------------------------------
    service
----------------------------------------*/
.service__wrapper {
  padding-top: 50px;
  padding-bottom: 100px;
  position: relative;
}
.service__headingWrap {
  margin-bottom: 80px;
}
@media screen and (max-width: 575px) {
  .service__headingWrap {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 50px;
  }
}
.service__contentsWrap {
  display: flex;
  justify-content: center;
  gap: 150px;
}
@media screen and (max-width: 1024px) {
  .service__contentsWrap {
    gap: 50px;
  }
}
.service__textWrap {
  width: 500px;
  margin-bottom: 20px;
}
@media screen and (max-width: 575px) {
  .service__textWrap {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 480px) {
  .service__textWrap {
    width: 400px;
  }
}
.service__textInner1 {
  width: 400px;
  margin-bottom: 20px;
}
@media screen and (max-width: 575px) {
  .service__textInner1 {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 480px) {
  .service__textInner1 {
    width: 350px;
  }
}
.service__text1 {
  width: 500px;
  padding-bottom: 5px;
  border-bottom: 2px solid var(--main_green);
  -o-border-image: linear-gradient(to right, #6CB4EE, #8BD8BD) 1;
     border-image: linear-gradient(to right, #6CB4EE, #8BD8BD) 1;
  font-size: 0.875rem;
  line-height: 1.4;
}
@media screen and (max-width: 575px) {
  .service__text1 {
    width: 450px;
    text-align: center;
    font-size: 0.8125rem;
  }
}
@media screen and (max-width: 480px) {
  .service__text1 {
    width: 350px;
    padding-bottom: 20px;
    text-align: left;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
    font-size: 0.75rem;
  }
}
.service__break1 {
  display: none;
}
@media screen and (max-width: 480px) {
  .service__break1 {
    display: block;
  }
}
.service__cardWrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}
@media screen and (max-width: 480px) {
  .service__cardWrap {
    align-items: center;
  }
}
.service__cardInner {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 15px;
  border: 2px solid var(--main_green);
  border-radius: 20px;
  background: var(--white);
}
@media screen and (max-width: 575px) {
  .service__cardInner {
    gap: 10px;
  }
}
@media screen and (max-width: 480px) {
  .service__cardInner {
    width: 90%;
    gap: 10px;
    padding: 10px;
  }
}
.service__iconWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 50%;
  background: var(--main_green);
}
@media screen and (max-width: 767px) {
  .service__iconWrap {
    width: 30px;
    height: 30px;
  }
}
.service__icon {
  color: var(--white);
  font-size: 1.25rem;
}
.service__cardText {
  width: 90%;
  font-size: 0.8125rem;
}
@media screen and (max-width: 480px) {
  .service__cardText {
    font-size: 0.75rem;
  }
}
@media screen and (max-width: 480px) {
  .service__underTextWrap {
    width: 350px;
    text-align: left;
    margin-right: auto;
    margin-left: auto;
    font-size: 0.75rem;
  }
}
.service__text2 {
  margin-bottom: 10px;
  font-size: 0.75rem;
  line-height: 1.4;
}
@media screen and (max-width: 480px) {
  .service__text2 {
    width: 330px;
    margin-left: auto;
    margin-right: auto;
  }
}
.service__text3 {
  font-size: 0.75rem;
  line-height: 1.3;
}
@media screen and (max-width: 480px) {
  .service__text3 {
    width: 330px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 1024px) {
  .service__imgWrap {
    width: 200px;
    position: absolute;
    top: 10px;
    right: 2%;
  }
}
@media screen and (max-width: 767px) {
  .service__imgWrap {
    width: 150px;
    top: 20px;
  }
}
@media screen and (max-width: 575px) {
  .service__imgWrap {
    width: 120px;
  }
}
@media screen and (max-width: 480px) {
  .service__imgWrap {
    width: 100px;
  }
}
.service__btnWrap {
  margin-top: 50px;
  display: grid;
  place-content: center;
}
@media screen and (max-width: 1024px) {
  .service__btnWrap {
    margin-top: 30px;
  }
}
.service__btn:hover {
  transform: scale(1.02);
  transition: all ease 0.3s;
  opacity: 0.5;
}
@media screen and (max-width: 767px) {
  .service__btn:hover {
    transform: scale(1);
    transition: none;
    opacity: 1;
  }
}

/*----------------------------------------
    こんな人におすすめ
----------------------------------------*/
.pageRecommend {
  background-color: rgba(61, 146, 230, 0.1);
}

/*----------------------------------------
    こんなお困りごとないですか？
----------------------------------------*/
.pageAgency {
  background: none;
}

/*----------------------------------------
    なぜMiyamoto designに頼むのがいいのか
----------------------------------------*/
.pageAsk {
  background-color: rgba(61, 146, 230, 0.1);
}

/*----------------------------------------
    サービスのご活用方法とメリット
----------------------------------------*/
.pageUse {
  background: none;
}

/*----------------------------------------
    制作料金・サービス
----------------------------------------*/
.pagePrice {
  background-color: rgba(61, 146, 230, 0.1);
}

/*----------------------------------------
    お問い合わせ
----------------------------------------*/
/***************************************************
    制作料金・サービス
****************************************************/
/*----------------------------------------
    サブメニュー
----------------------------------------*/
/*----------------------------------------
    運用プラン ゼンナゲ
----------------------------------------*/
.operation__wrapper {
  padding-top: 50px;
  padding-bottom: 100px;
}
.operation__headingWrap {
  margin-bottom: 80px;
}
@media screen and (max-width: 767px) {
  .operation__headingWrap {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 767px) {
  .operation__headingEn {
    margin-bottom: 0.2em;
    font-size: 3.125rem;
  }
}
.operation__contentsWrap {
  margin-bottom: 50px;
}
.operation__catchWrap {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.operation__catch {
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.5;
}
@media screen and (max-width: 575px) {
  .operation__catch {
    font-size: 0.8125rem;
    font-weight: 500;
  }
}
.operation__cardWrap {
  max-width: 1000px;
  width: 950px;
  margin: 0 auto;
  border-radius: 20px;
  background: var(--white);
  position: relative;
}
@media screen and (max-width: 1024px) {
  .operation__cardWrap {
    width: 90%;
  }
}
.operation__cardCatchWrap {
  display: flex;
  background: #8F939B;
  border-radius: 20px 20px 0 0;
}
.operation__cardCatch {
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
  color: var(--white);
}
@media screen and (max-width: 480px) {
  .operation__cardCatch {
    margin-left: 15%;
    text-align: center;
    font-size: 0.875rem;
    font-weight: bold;
  }
}
.operation__cardTextWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 0.875rem;
}
@media screen and (max-width: 1024px) {
  .operation__cardTextWrap {
    width: 95%;
    margin-right: auto;
    margin-left: auto;
    gap: 30px;
  }
}
.operation__itemWrap {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 10px;
}
.operation__itemWrap:last-child {
  margin-bottom: 0px;
}
@media screen and (max-width: 1024px) {
  .operation__itemWrap {
    gap: 10px;
  }
}
.operation__iconWrap {
  width: 40px;
  height: 40px;
  display: grid;
  place-content: center;
  border-radius: 50%;
  background: var(--main_green);
}
@media screen and (max-width: 480px) {
  .operation__iconWrap {
    width: 30px;
    height: 30px;
  }
}
.operation__icon {
  color: var(--white);
  font-size: 1.25rem;
}
@media screen and (max-width: 1024px) {
  .operation__cardText {
    line-height: 1.3;
  }
}
@media screen and (max-width: 575px) {
  .operation__cardText {
    font-size: 0.75rem;
  }
}
@media screen and (max-width: 767px) {
  .operation__imgWrap {
    width: 140px;
    position: absolute;
    top: -30px;
    right: -30px;
  }
}
@media screen and (max-width: 575px) {
  .operation__imgWrap {
    width: 100px;
    top: -20px;
  }
}
.operation__btnWrap {
  text-align: center;
}

/*----------------------------------------
    Miyamoto designに全部お任せください
----------------------------------------*/
.leave {
  background-color: rgba(61, 146, 230, 0.1);
}
.leave__wrapper {
  padding-top: 50px;
  padding-bottom: 100px;
  position: relative;
}
.leave__overWrap {
  display: flex;
  gap: 400px;
  margin-bottom: 50px;
}
@media screen and (max-width: 1200px) {
  .leave__overWrap {
    gap: 25%;
  }
}
@media screen and (max-width: 1024px) {
  .leave__overWrap {
    gap: 100px;
  }
}
@media screen and (max-width: 767px) {
  .leave__overWrap {
    gap: 50px;
  }
}
.leave__heading {
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: bold;
}
@media screen and (max-width: 1024px) {
  .leave__heading {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 1024px) {
  .leave__heading {
    font-size: 1.125rem;
  }
}
.leave__subHeading {
  font-size: 1.0625rem;
  line-height: 1.5;
}
@media screen and (max-width: 1024px) {
  .leave__subHeading {
    font-size: 1rem;
  }
}
@media screen and (max-width: 575px) {
  .leave__subHeading {
    font-size: 0.75rem;
    font-weight: bold;
  }
}
.leave__break2 {
  display: none;
}
@media screen and (max-width: 480px) {
  .leave__break2 {
    display: block;
  }
}
@media screen and (max-width: 767px) {
  .leave__imgWrap {
    width: 100px;
    position: absolute;
    top: 50px;
    right: 0;
  }
}
@media screen and (max-width: 575px) {
  .leave__imgWrap {
    width: 80px;
  }
}
@media screen and (max-width: 480px) {
  .leave__imgWrap {
    width: 70px;
    top: 90px;
  }
}
.leave__cardWrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media screen and (max-width: 480px) {
  .leave__cardWrap {
    grid-template-columns: 85%;
    place-content: center;
  }
}
.leave__cardInner {
  padding: 20px 30px 20px 30px;
  border: 2px solid var(--main_green);
  border-radius: 20px;
  background: var(--white);
}
.leave__cardInner:last-child {
  border: 2px solid var(--main_blue);
}
.leave__iconWrap {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.leave__icon {
  color: var(--main_green);
  font-size: 2.5rem;
}
.leave__iconBlue {
  color: var(--main_blue);
}
.leave__cardTitle {
  font-size: 0.875rem;
}
.leave__cardText {
  font-size: 0.75rem;
}
@media screen and (max-width: 1024px) {
  .leave__break1 {
    display: none;
  }
}

/*----------------------------------------
    ゼンナゲの料金と作業量の目安
----------------------------------------*/
.zennagePrice__wrapper {
  padding-top: 50px;
  padding-bottom: 100px;
}
.zennagePrice__catch {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}
@media screen and (max-width: 1024px) {
  .zennagePrice__catch {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 575px) {
  .zennagePrice__catch {
    font-size: 1.125rem;
  }
}
.zennagePrice__relative {
  position: relative;
  z-index: 1000;
}
.zennagePrice__wappenWrap {
  position: absolute;
  top: -10%;
  right: -5%;
  width: 6rem;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6rem;
  color: var(--main_green);
  z-index: 9000;
  text-align: center;
  pointer-events: none;
}
@media screen and (max-width: 480px) {
  .zennagePrice__wappenWrap {
    right: -10%;
  }
}
.zennagePrice__wappen {
  position: absolute;
  font-size: 6rem;
  color: var(--main_green);
  z-index: 1;
}
@media screen and (max-width: 480px) {
  .zennagePrice__wappen {
    font-size: 4.5rem;
  }
}
.zennagePrice__wappenText {
  position: absolute;
  z-index: 2;
  font-size: 0.6875rem;
  font-weight: bold;
  color: var(--white);
  text-align: center;
  top: 25px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
}
@media screen and (max-width: 480px) {
  .zennagePrice__wappenText {
    font-size: 0.5625rem;
    top: 30px;
  }
}
.zennagePrice__cardWrap {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  justify-content: center;
  gap: 50px;
  margin-top: 50px;
  margin-bottom: 30px;
}
@media screen and (max-width: 1200px) {
  .zennagePrice__cardWrap {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 480px) {
  .zennagePrice__cardWrap {
    display: grid;
    grid-template-columns: 90%;
  }
}
.zennagePrice__card {
  border-radius: 20px;
  background: var(--white);
}
.zennagePrice__cardCatchWrap {
  border-radius: 20px 20px 0px 0px;
}
.zennagePrice__cardCatch {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  font-size: 1.25rem;
  font-weight: bold;
}
.zennagePrice__cardTextWrap {
  padding: 10px;
  text-align: center;
}
.zennagePrice__price {
  width: 350px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 10px;
  border-bottom: 3px dotted var(--black);
}
@media screen and (max-width: 480px) {
  .zennagePrice__price {
    width: auto;
  }
}
.zennagePrice__price1 {
  border-color: #E8E8E8;
}
.zennagePrice__price2 {
  border-color: #DDEDFF;
}
.zennagePrice__price3 {
  border-color: #BECCFF;
}
.zennagePrice__price4 {
  border-color: #001FAB;
}
.zennagePrice__differentFont1 {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--black);
}
.zennagePrice__differentFont2 {
  font-weight: bold;
  color: var(--black);
}
.zennagePrice__differentFont3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--black);
}
.zennagePrice__differentFont4 {
  font-size: 1.125rem;
  color: var(--black);
}
.zennagePrice__count {
  margin-bottom: 10px;
  font-size: 0.875rem;
}
.zennagePrice__descriptionWrap {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  background: var(--gray);
  margin-bottom: 10px;
  position: relative;
}
@media screen and (max-width: 480px) {
  .zennagePrice__descriptionWrap {
    width: auto;
  }
}
.zennagePrice__descriptionCatch {
  padding-top: 10px;
  font-size: 1.25rem;
  font-weight: bold;
  background: linear-gradient(to left, #6CB4EE, #8BD8BD); /* グラデーション */
  -webkit-background-clip: text; /* 文字で切り抜く（Safari, Chrome） */
  -webkit-text-fill-color: transparent; /* 透明な文字で背景を表示（Safari, Chrome） */
  background-clip: text; /* 文字で切り抜く（Firefox） */
  color: transparent;
}
.zennagePrice__descriptionList {
  width: 210px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px;
}
.zennagePrice__descriptionItem {
  text-align: left;
  list-style: disc inside;
  font-size: 0.75rem;
}
.zennagePrice__mapDescription {
  position: absolute;
  bottom: -5px;
  right: -50px;
  padding: 8px;
  border-radius: 20px;
  font-size: 0.5rem;
  line-height: 1.3;
  color: var(--white);
  background: var(--main_blue);
}
@media screen and (max-width: 480px) {
  .zennagePrice__mapDescription {
    bottom: -30px;
    right: -10px;
  }
}
.zennagePrice__underDescriptionWrap {
  width: 710px;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (max-width: 1024px) {
  .zennagePrice__underDescriptionWrap {
    width: 80%;
  }
}
.zennagePrice__underDescription {
  text-align: left;
  font-size: 0.875rem;
}
@media screen and (max-width: 575px) {
  .zennagePrice__underDescription {
    font-size: 0.75rem;
  }
}
@media screen and (max-width: 575px) {
  .zennagePrice__break1 {
    display: none;
  }
}

.cardTitleBg1 {
  background: #E8E8E8;
}

.cardTitleBg2 {
  background: #DDEDFF;
}

.cardTitleBg3 {
  background: #BECCFF;
  color: var(--white);
}

.cardTitleBg4 {
  background: #001FAB;
  color: var(--white);
}

/*----------------------------------------
    具体的な作業内容
----------------------------------------*/
.jobDescription {
  background-color: rgba(61, 146, 230, 0.1);
}
.jobDescription__wrapper {
  padding-top: 50px;
  padding-bottom: 100px;
}
.jobDescription__overWrap {
  margin-bottom: 50px;
}
.jobDescription__headingWrap {
  margin-bottom: 50px;
}
@media screen and (max-width: 767px) {
  .jobDescription__headingWrap {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media screen and (max-width: 575px) {
  .jobDescription__headingEn {
    font-size: 3.5rem;
  }
}
@media screen and (max-width: 480px) {
  .jobDescription__headingEn {
    font-size: 2.875rem;
    margin-right: 0;
  }
}
.jobDescription__description {
  margin-left: 50px;
  font-size: 0.875rem;
}
@media screen and (max-width: 575px) {
  .jobDescription__description {
    margin-left: 20px;
    text-align: left;
  }
}
.jobDescription__card {
  width: 1000px;
  margin: 0 auto 20px;
  padding: 20px;
  display: flex;
  gap: 15px;
  border-radius: 20px;
  background: var(--white);
  position: relative;
}
.jobDescription__card:last-child {
  margin-bottom: 0px;
}
@media screen and (max-width: 1200px) {
  .jobDescription__card {
    width: 90%;
  }
}
@media screen and (max-width: 1024px) {
  .jobDescription__card {
    flex-direction: column;
    align-items: center;
  }
}
.jobDescription__imgWrap {
  width: 300px;
}
@media screen and (max-width: 1024px) {
  .jobDescription__imgWrap {
    width: 95%;
    height: 300px;
  }
}
.jobDescription__img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.jobDescription__textWrap {
  width: 600px;
  display: flex;
  gap: 10px;
}
@media screen and (max-width: 1200px) {
  .jobDescription__textWrap {
    width: 600px;
  }
}
@media screen and (max-width: 1024px) {
  .jobDescription__textWrap {
    flex-direction: column;
    align-items: center;
    width: 95%;
  }
}
.jobDescription__numberWrap {
  width: 50px;
  height: 50px;
  display: grid;
  place-content: center;
  border-radius: 50%;
  background: var(--main_blue);
}
@media screen and (max-width: 1024px) {
  .jobDescription__numberWrap {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 10px;
    left: 2%;
  }
}
@media screen and (max-width: 480px) {
  .jobDescription__numberWrap {
    width: 50px;
    height: 50px;
  }
}
.jobDescription__number {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--white);
}
@media screen and (max-width: 1024px) {
  .jobDescription__number {
    font-size: 2rem;
  }
}
@media screen and (max-width: 480px) {
  .jobDescription__number {
    font-size: 1.5rem;
  }
}
.jobDescription__cardTitle {
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 2px solid var(--main_blue);
  font-size: 0.875rem;
  font-weight: bold;
}
.jobDescription__textInner {
  width: 540px;
}
@media screen and (max-width: 1024px) {
  .jobDescription__textInner {
    width: 100%;
  }
}
.jobDescription__text {
  font-size: 0.75rem;
}
@media screen and (max-width: 1024px) {
  .jobDescription__break1 {
    display: none;
  }
}

/*----------------------------------------
    よくあるご質問
----------------------------------------*/
.frequencyQa {
  background-color: rgba(61, 146, 230, 0.4);
}
.frequencyQa__wrapper {
  padding-top: 50px;
  padding-bottom: 100px;
}
.frequencyQa__headingWrap {
  margin-bottom: 80px;
}
.frequencyQa__cardWrap {
  margin-bottom: 50px;
}
.frequencyQa__card {
  width: 1000px;
  margin: 0 auto 50px;
  border-radius: 20px;
  overflow: hidden;
}
.frequencyQa__card:last-child {
  margin-bottom: 0px;
}
@media screen and (max-width: 1200px) {
  .frequencyQa__card {
    width: 90%;
  }
}
.frequencyQa__titleWrap {
  padding: 10px;
  background: #8BA0FF;
}
.frequencyQa__title {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: var(--white);
}
.frequencyQa__answerWrap {
  padding: 30px;
  background: var(--white);
}
.frequencyQa__answer {
  font-size: 0.8125rem;
}
.frequencyQa__annotation {
  text-align: center;
  font-size: 0.875rem;
}
@media screen and (max-width: 1200px) {
  .frequencyQa__annotation {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}
.frequencyQa__btnWrap {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
}
@media screen and (max-width: 575px) {
  .frequencyQa__btnWrap {
    flex-direction: column;
    align-items: center;
  }
}
.frequencyQa__contactBtn, .frequencyQa__lineBtn, .frequencyQa__lineBtnSp {
  border-radius: 20px 20px 20px 20px;
  padding: 10px 30px;
}
@media screen and (max-width: 1024px) {
  .frequencyQa__lineBtn {
    display: none;
  }
}
.frequencyQa__lineBtnSp {
  display: none;
}
@media screen and (max-width: 1024px) {
  .frequencyQa__lineBtnSp {
    display: block;
  }
}

/***************************************************
    制作の流れ
****************************************************/
/*----------------------------------------
    制作の流れ
----------------------------------------*/
.flow__wrapper {
  padding-top: 50px;
  padding-bottom: 100px;
}
.flow__headingWrap {
  margin-bottom: 80px;
}
@media screen and (max-width: 767px) {
  .flow__headingWrap {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 575px) {
  .flow__headingWrap {
    flex-direction: column;
    align-items: flex-start;
  }
}
.flow__cardWrap {
  margin-bottom: 80px;
}
.flow__card {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}
.flow__card:last-child {
  margin-bottom: 0px;
}
@media screen and (max-width: 1200px) {
  .flow__card {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 767px) {
  .flow__card {
    flex-direction: column;
    align-items: center;
  }
}
.flow__imgWrap {
  width: 380px;
}
@media screen and (max-width: 767px) {
  .flow__imgWrap {
    width: 90%;
    height: 250px;
  }
}
@media screen and (max-width: 575px) {
  .flow__imgWrap {
    width: 100%;
    height: 250px;
  }
}
.flow__img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 767px) {
  .flow__img3 {
    -o-object-position: 50% 10%;
       object-position: 50% 10%;
  }
}
@media screen and (max-width: 767px) {
  .flow__img6 {
    -o-object-position: 50% 90%;
       object-position: 50% 90%;
  }
}
.flow__cardTextWrap {
  width: 600px;
}
@media screen and (max-width: 767px) {
  .flow__cardTextWrap {
    width: 100%;
  }
}
.flow__cardTextInner {
  height: 50px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  border-bottom: 3px solid var(--main_green);
  -o-border-image: linear-gradient(to left, #6CB4EE, #8BD8BD) 1;
     border-image: linear-gradient(to left, #6CB4EE, #8BD8BD) 1;
}
@media screen and (max-width: 480px) {
  .flow__cardTextInner {
    gap: 10px;
  }
}
.flow__numberWrap {
  display: grid;
  place-items: top;
}
.flow__number {
  font-size: 3rem;
  font-weight: bold;
  color: var(--main_green);
}
@media screen and (max-width: 1024px) {
  .flow__number {
    font-size: 2rem;
  }
}
.flow__cardTitle {
  font-size: 1.5rem;
}
@media screen and (max-width: 1024px) {
  .flow__cardTitle {
    font-size: 1.125rem;
  }
}
@media screen and (max-width: 575px) {
  .flow__cardTitle {
    font-size: 1rem;
  }
}
@media screen and (max-width: 480px) {
  .flow__cardTitle {
    font-size: 0.875rem;
  }
}
.flow__description {
  font-size: 0.875rem;
}
@media screen and (max-width: 1024px) {
  .flow__description {
    font-size: 0.8125rem;
  }
}
.flow__textBtn1 {
  margin-right: 0.1em;
  padding: 0.1em 0.5em;
  border: 1px solid #00B900;
  border-radius: 5px;
  color: #00B900;
}
@media screen and (max-width: 1024px) {
  .flow__textBtn1 {
    display: none;
  }
}
.flow__textBtn1:hover {
  transition: all ease 0.3s;
  color: var(--white);
  background: #00B900;
}
.flow__textBtn1Sp {
  display: none;
  margin-right: 0.1em;
  padding: 0.1em 0.5em;
  border: 1px solid #00B900;
  border-radius: 5px;
  color: #00B900;
}
@media screen and (max-width: 1024px) {
  .flow__textBtn1Sp {
    display: inline;
  }
}
.flow__textBtn1Sp:hover {
  transition: all ease 0.3s;
  color: var(--white);
  background: #00B900;
}
.flow__textBtn2 {
  margin-right: 0.1em;
  margin-left: 0.1em;
  padding: 0.1em 0.5em;
  border: 1px solid var(--main_blue);
  border-radius: 5px;
  color: var(--main_blue);
}
.flow__textBtn2:hover {
  transition: all ease 0.3s;
  color: var(--white);
  background: var(--main_blue);
}
.flow__annotation {
  text-align: center;
  font-size: 0.875rem;
}
@media screen and (max-width: 767px) {
  .flow__annotation {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}
.flow__btnWrap {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
}
@media screen and (max-width: 575px) {
  .flow__btnWrap {
    flex-direction: column;
    align-items: center;
  }
}
.flow__contactBtn, .flow__lineBtn, .flow__lineBtnSp {
  border: 1px solid var(--gray);
  border-radius: 20px 20px 20px 20px;
  padding: 10px 30px;
}
@media screen and (max-width: 1024px) {
  .flow__lineBtn {
    display: none;
  }
}
.flow__lineBtnSp {
  display: none;
}
@media screen and (max-width: 1024px) {
  .flow__lineBtnSp {
    display: block;
  }
}

/***************************************************
    お知らせ一覧ページ
****************************************************/
/*----------------------------------------
    お知らせ一覧
----------------------------------------*/
.archiveNotice__wrapper {
  padding-top: 50px;
}
.archiveNotice__inner {
  display: flex;
  align-items: flex-start;
  gap: 100px;
  margin-bottom: 50px;
  position: relative;
}
@media screen and (max-width: 1024px) {
  .archiveNotice__inner {
    gap: 20px;
  }
}
@media screen and (max-width: 767px) {
  .archiveNotice__inner {
    gap: 0px;
  }
}
@media screen and (max-width: 575px) {
  .archiveNotice__inner {
    justify-content: center;
    gap: 30px;
  }
}
@media screen and (max-width: 480px) {
  .archiveNotice__inner {
    justify-content: space-evenly;
    gap: 0px;
  }
}
@media screen and (max-width: 1200px) {
  .archiveNotice__headingWrap {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media screen and (max-width: 575px) {
  .archiveNotice__headingEn {
    font-size: 3.5rem;
  }
}
@media screen and (max-width: 480px) {
  .archiveNotice__headingEn {
    font-size: 2.875rem;
    margin-right: 0;
  }
}
.archiveNotice__btnWrap {
  display: flex;
  gap: 80px;
  margin-left: 42px;
}
@media screen and (max-width: 1200px) {
  .archiveNotice__btnWrap {
    align-self: flex-end;
  }
}
@media screen and (max-width: 767px) {
  .archiveNotice__btnWrap {
    margin-left: 15px;
    flex-direction: column;
    gap: 0px;
  }
}
@media screen and (max-width: 1024px) {
  .archiveNotice__btn {
    width: 180px;
    font-size: 0.875rem;
  }
}
@media screen and (max-width: 767px) {
  .archiveNotice__btn {
    padding: 10px;
  }
}
.archiveNotice__btnInner1, .archiveNotice__btnInner2 {
  margin: 0 auto;
}
.archiveNotice__imgWrap {
  margin-left: auto;
  margin-top: -20px;
}
@media screen and (max-width: 1200px) {
  .archiveNotice__imgWrap {
    position: absolute;
    top: -70px;
    right: 20px;
  }
}
@media screen and (max-width: 1024px) {
  .archiveNotice__imgWrap {
    width: 100px;
    right: 0px;
  }
}
@media screen and (max-width: 767px) {
  .archiveNotice__imgWrap {
    width: 100px;
    top: 30px;
    right: 0px;
  }
}
@media screen and (max-width: 575px) {
  .archiveNotice__imgWrap {
    width: 80px;
    top: -60px;
    right: 0px;
  }
}
.archiveNotice__contentsWrap {
  display: grid;
  place-content: center;
  grid-template-columns: 450px 450px;
  -moz-column-gap: 50px;
       column-gap: 50px;
  row-gap: 20px;
  margin-bottom: 50px;
}
@media screen and (max-width: 1024px) {
  .archiveNotice__contentsWrap {
    grid-template-columns: 60%;
  }
}
@media screen and (max-width: 767px) {
  .archiveNotice__contentsWrap {
    grid-template-columns: 80%;
  }
}
@media screen and (max-width: 575px) {
  .archiveNotice__contentsWrap {
    grid-template-columns: 95%;
  }
}
.archiveNotice__contentsInner {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  border-radius: 20px;
  background: var(--white);
  position: relative;
}
.archiveNotice__contentsInner:hover {
  transform: scale(1.02);
  transition: all ease 0.3s;
  opacity: 0.7;
}
@media screen and (max-width: 767px) {
  .archiveNotice__contentsInner:hover {
    transform: scale(1);
    transition: none;
    opacity: 1;
  }
}
.archiveNotice__thumbnailWrap {
  width: 120px;
}
@media screen and (max-width: 480px) {
  .archiveNotice__thumbnailWrap {
    width: 90px;
  }
}
.archiveNotice__thumbnail {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.archiveNotice__textWrap {
  width: 230px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 575px) {
  .archiveNotice__textWrap {
    width: auto;
  }
}
.archiveNotice__dcWrap {
  display: flex;
  gap: 5px;
}
.archiveNotice__date {
  font-size: 0.875rem;
}
.archiveNotice__tagWrap {
  margin-left: 10px;
}
.archiveNotice__tag {
  display: inline-block;
  padding: 0px 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  border: 1px solid var(--main_blue);
  border-radius: 20px;
}
@media screen and (max-width: 480px) {
  .archiveNotice__tag {
    margin-right: 5px;
    padding: 0px 5px;
    border-radius: 15px;
  }
}
.archiveNotice__tagText {
  font-size: 0.75rem;
  color: var(--main_blue);
}
@media screen and (max-width: 480px) {
  .archiveNotice__tagText {
    font-size: 0.5625rem;
  }
}
.archiveNotice__category {
  width: 70px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  background: var(--main_green);
}
@media screen and (max-width: 480px) {
  .archiveNotice__category {
    width: 50px;
  }
}
.archiveNotice__categoryText {
  font-size: 0.75rem;
  color: var(--white);
}
@media screen and (max-width: 480px) {
  .archiveNotice__categoryText {
    font-size: 0.5625rem;
  }
}
.archiveNotice__title {
  font-size: 0.875rem;
}
@media screen and (max-width: 1024px) {
  .archiveNotice__title {
    font-size: 0.8125rem;
  }
}
.archiveNotice__iconWrap {
  width: 25px;
  height: 25px;
  display: grid;
  place-content: center;
  border-radius: 50%;
  border: 1px solid var(--black);
}
@media screen and (max-width: 1024px) {
  .archiveNotice__iconWrap {
    margin-left: auto;
    margin-right: 10px;
  }
}
@media screen and (max-width: 575px) {
  .archiveNotice__iconWrap {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}
@media screen and (max-width: 480px) {
  .archiveNotice__iconWrap {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 5px;
    right: -3px;
  }
}
.archiveNotice__icon {
  font-size: 0.75rem;
}
@media screen and (max-width: 480px) {
  .archiveNotice__icon {
    font-size: 0.5rem;
  }
}
.archiveNotice__pagination {
  display: grid;
  place-content: center;
}

/***************************************************
    お知らせ記事ページ
****************************************************/
/*----------------------------------------
    お知らせ記事ページ
----------------------------------------*/
.singleNotice__wrapper {
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
}
.singleNotice__title {
  text-align: center;
  margin-bottom: 80px;
  font-size: 2rem;
  font-weight: 400;
  position: relative;
}
.singleNotice__title::after {
  content: "";
  width: 150px;
  height: 4px;
  position: absolute;
  bottom: -20px;
  right: 50%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 3px;
  background: linear-gradient(to left, #6CB4EE, #8BD8BD);
}
@media screen and (max-width: 767px) {
  .singleNotice__title::after {
    left: 0;
    transform: translateX(0%);
  }
}
@media screen and (max-width: 767px) {
  .singleNotice__title {
    display: inline-block;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: left;
    font-size: 1.25rem;
  }
}
.singleNotice__dateWrap {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
}
.singleNotice__postDate {
  font-size: 0.875rem;
}
.singleNotice__upDate {
  font-size: 0.875rem;
  color: var(--bg_blue);
  opacity: 0.8;
}
.singleNotice__ctWrap {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.singleNotice__tag {
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  border: 1px solid var(--main_blue);
  border-radius: 20px;
}
@media screen and (max-width: 480px) {
  .singleNotice__tag {
    margin-right: 5px;
    padding: 0px 5px;
    border-radius: 15px;
  }
}
.singleNotice__tagText {
  font-size: 0.75rem;
  color: var(--main_blue);
}
@media screen and (max-width: 480px) {
  .singleNotice__tagText {
    font-size: 0.5625rem;
  }
}
.singleNotice__category {
  width: 70px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  background: var(--main_green);
}
@media screen and (max-width: 480px) {
  .singleNotice__category {
    width: 50px;
  }
}
.singleNotice__categoryText {
  font-size: 0.75rem;
  color: var(--white);
}
@media screen and (max-width: 480px) {
  .singleNotice__categoryText {
    font-size: 0.5625rem;
  }
}
.singleNotice__imgWrap {
  height: auto;
  margin: 0 auto 50px;
  text-align: center;
}
@media screen and (max-width: 575px) {
  .singleNotice__imgWrap {
    height: auto;
  }
}
.singleNotice__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.singleNotice__content {
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
}
.singleNotice__content > h2 {
  margin-bottom: 30px;
  padding: 0.5rem 2rem 0.5rem 2em;
  font-size: 1.6875rem;
  font-weight: bold;
  color: var(--white);
  background: var(--main_blue);
  position: relative;
}
.singleNotice__content > h2::after {
  position: absolute;
  content: "";
  top: 100%;
  left: 0;
  border: none;
  border-bottom: solid 15px transparent;
  border-right: solid 20px rgb(149, 158, 155);
}
.singleNotice__content > h3 {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  font-size: 1.25rem;
  font-weight: 600;
  border-bottom: 3px solid var(--main_green);
  -o-border-image: linear-gradient(to left, #6CB4EE, #8BD8BD) 1;
     border-image: linear-gradient(to left, #6CB4EE, #8BD8BD) 1;
  color: var(--main_text);
}
.singleNotice__content > p, .singleNotice__content > figure, .singleNotice__content > ul, .singleNotice__content > ol, .singleNotice__content > li, .singleNotice__content > blockquote, .singleNotice__content > a {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}
.singleNotice__content > a, .singleNotice__content > p > a {
  color: var(--bg_blue);
  text-decoration: underline;
}

/***************************************************
    ブログ一覧
****************************************************/
/*----------------------------------------
    ブログ一覧
----------------------------------------*/
.blog__headingWrap {
  margin-bottom: 80px;
}
@media screen and (max-width: 767px) {
  .blog__headingWrap {
    margin-bottom: 50px;
  }
}
.blog__wrapper {
  padding-top: 50px;
  padding-bottom: 50px;
}
.blog__inner {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 30px;
  margin-bottom: 20px;
}
@media screen and (max-width: 767px) {
  .blog__inner {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 767px) {
  .blog__headingWrap {
    flex-direction: column;
    align-items: flex-start;
  }
}
.blog__btnWrap {
  margin-right: 100px;
}
@media screen and (max-width: 767px) {
  .blog__btnWrap {
    margin-right: 0;
  }
}
.blog__imgWrap {
  margin-top: -50px;
}
@media screen and (max-width: 767px) {
  .blog__imgWrap {
    width: 70px;
  }
}
@media screen and (max-width: 480px) {
  .blog__imgWrap {
    display: none;
  }
}
.blog__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog__contentsWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.blog__cardWrap {
  width: 60%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 20px;
  background: var(--white);
}
@media screen and (max-width: 1200px) {
  .blog__cardWrap {
    width: 80%;
  }
}
@media screen and (max-width: 1024px) {
  .blog__cardWrap {
    width: 95%;
  }
}
@media screen and (max-width: 767px) {
  .blog__cardWrap {
    height: auto;
    flex-direction: column;
  }
}
.blog__cardWrap:hover {
  transform: scale(1.01);
  transition: all ease 0.3s;
  opacity: 0.8;
}
@media screen and (max-width: 767px) {
  .blog__cardWrap:hover {
    transform: scale(1);
    transition: none;
    opacity: 1;
  }
}
.blog__thumbnailWrap {
  position: relative;
  width: 500px;
  height: auto;
  border-radius: 10px;
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  .blog__thumbnailWrap {
    width: 90%;
    margin-top: 30px;
  }
}
.blog__thumbnail {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog__cardTextInner {
  margin-top: auto;
  margin-bottom: auto;
}
@media screen and (max-width: 767px) {
  .blog__cardTextInner {
    margin-bottom: 20px;
  }
}
.blog__dtWrap {
  display: flex;
  align-items: center;
  gap: 20px;
  border-bottom: 1px solid var(--black);
  margin-bottom: 10px;
}
.blog__cardDate {
  font-size: 0.875rem;
  font-weight: bold;
}
.blog__cardTitle {
  font-size: 1rem;
  font-weight: bold;
}
.blog__cardTitle:hover {
  transition: all ease 0.3s;
  opacity: 0.7;
}
@media screen and (max-width: 767px) {
  .blog__cardTitle:hover {
    transition: none;
    opacity: 1;
  }
}
.blog__cardTextInner > p {
  font-size: 0.8125rem;
}

/***************************************************
    ブログ記事ページ
****************************************************/
/*----------------------------------------
    ブログ記事ページ
----------------------------------------*/
.singleBlog__wrapper {
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
}
.singleBlog__title {
  text-align: center;
  margin-bottom: 80px;
  font-size: 2rem;
  font-weight: 400;
  position: relative;
}
.singleBlog__title::after {
  content: "";
  width: 150px;
  height: 4px;
  position: absolute;
  bottom: -20px;
  right: 50%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 3px;
  background: linear-gradient(to left, #6CB4EE, #8BD8BD);
}
@media screen and (max-width: 767px) {
  .singleBlog__title::after {
    left: 0;
    transform: translateX(0%);
  }
}
@media screen and (max-width: 767px) {
  .singleBlog__title {
    display: inline-block;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: left;
    font-size: 1.25rem;
  }
}
.singleBlog__dateWrap {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
}
.singleBlog__postDate {
  font-size: 0.875rem;
}
.singleBlog__upDate {
  font-size: 0.875rem;
  color: var(--bg_blue);
  opacity: 0.8;
}
.singleBlog__imgWrap {
  width: 100%;
  max-height: 500px;
  margin: 0 auto 50px;
  border-radius: 20px;
  overflow: hidden;
}
@media screen and (max-width: 1024px) {
  .singleBlog__imgWrap {
    height: auto;
    max-height: none;
  }
}
.singleBlog__img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 1024px) {
  .singleBlog__img {
    width: 100%;
    height: auto !important;
  }
}
.singleBlog__content {
  max-width: 900px;
  margin: 0 auto 30px;
}
.singleBlog__content > h2 {
  margin-bottom: 30px;
  padding: 0.5rem 2rem 0.5rem 2em;
  font-size: 1.6875rem;
  font-weight: bold;
  color: var(--white);
  background: var(--main_blue);
  position: relative;
}
.singleBlog__content > h2::after {
  position: absolute;
  content: "";
  top: 100%;
  left: 0;
  border: none;
  border-bottom: solid 15px transparent;
  border-right: solid 20px rgb(149, 158, 155);
}
.singleBlog__content > h3 {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  font-size: 1.25rem;
  font-weight: 600;
  border-bottom: 3px solid var(--main_green);
  -o-border-image: linear-gradient(to left, #6CB4EE, #8BD8BD) 1;
     border-image: linear-gradient(to left, #6CB4EE, #8BD8BD) 1;
  color: var(--main_text);
}
.singleBlog__content > p, .singleBlog__content > figure, .singleBlog__content > ul, .singleBlog__content > ol, .singleBlog__content > li, .singleBlog__content > blockquote, .singleBlog__content > a {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}
.singleBlog__content > a, .singleBlog__content > p > a {
  color: var(--bg_blue);
  text-decoration: underline;
}

/***************************************************
    制作実績一覧
****************************************************/
.archiveWork {
  background: none;
}
.archiveWork__inner {
  justify-content: space-around;
  padding-top: 30px;
  position: relative;
}
@media screen and (max-width: 767px) {
  .archiveWork__inner {
    justify-content: center;
    gap: 50px;
  }
}
@media screen and (max-width: 575px) {
  .archiveWork__inner {
    justify-content: center;
    margin-bottom: 50px;
    gap: 10px;
  }
}
@media screen and (max-width: 575px) {
  .archiveWork__headingWrap {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media screen and (max-width: 480px) {
  .archiveWork__headingWrap {
    margin-left: 20px;
  }
}
@media screen and (max-width: 480px) {
  .archiveWork__headingEn {
    margin-right: 0;
  }
}
@media screen and (max-width: 480px) {
  .archiveWork__headingEn {
    font-size: 3rem;
  }
}
.archiveWork__cardWrap {
  box-shadow: none;
}
.archiveWork__cardWrap:hover {
  transform: scale(1.01);
  transition: all ease 0.3s;
  opacity: 0.8;
}
@media screen and (max-width: 767px) {
  .archiveWork__cardWrap:hover {
    transform: scale(1);
    transition: none;
    opacity: 1;
  }
}
.archiveWork__btnWrap {
  margin-right: 50px;
}
@media screen and (max-width: 1200px) {
  .archiveWork__btnWrap {
    margin-right: 0;
  }
}
@media screen and (max-width: 480px) {
  .archiveWork__btnWrap {
    margin-left: 20px;
  }
}
@media screen and (max-width: 767px) {
  .archiveWork__btn {
    font-size: 0.875rem;
  }
}
.archiveWork__imgWrap {
  margin-left: 0;
}
@media screen and (max-width: 1200px) {
  .archiveWork__imgWrap {
    width: 180px;
  }
}
@media screen and (max-width: 767px) {
  .archiveWork__imgWrap {
    width: 120px;
    position: absolute;
    top: -50px;
    right: 0px;
  }
}
@media screen and (max-width: 575px) {
  .archiveWork__imgWrap {
    position: absolute;
    top: -80px;
  }
}
.archiveWork__contentsWrap {
  margin-bottom: 30px;
}
@media screen and (max-width: 767px) {
  .archiveWork__thumbnailWrap {
    margin-top: 20px;
    margin-bottom: 10px;
  }
}

/***************************************************
    制作実績記事ページ
****************************************************/
/*----------------------------------------
    制作実績記事ページ
----------------------------------------*/
.singleWork__contentWrapper {
  width: 1100px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
@media screen and (max-width: 1200px) {
  .singleWork__contentWrapper {
    width: 95%;
  }
}
@media screen and (max-width: 767px) {
  .singleWork__contentWrapper {
    flex-direction: column;
  }
}
.singleWork__contentInner {
  width: 50%;
}
@media screen and (max-width: 767px) {
  .singleWork__contentInner {
    width: 100%;
  }
}
.singleWork__title {
  text-align: center;
  margin-bottom: 130px;
  font-size: 2rem;
  font-weight: 400;
  position: relative;
}
.singleWork__title::after {
  content: "";
  width: 150px;
  height: 4px;
  position: absolute;
  bottom: -20px;
  right: 50%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 3px;
  background: linear-gradient(to left, #6CB4EE, #8BD8BD);
}
@media screen and (max-width: 767px) {
  .singleWork__title::after {
    left: 0;
    transform: translateX(0%);
  }
}
@media screen and (max-width: 767px) {
  .singleWork__title {
    display: inline-block;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: left;
    font-size: 1.25rem;
  }
}
.singleWork__bread {
  margin-bottom: 50px;
}
@media screen and (max-width: 767px) {
  .singleWork__bread {
    margin-bottom: 30px;
  }
}
.singleWork__dateWrap {
  display: flex;
  gap: 30px;
  margin-bottom: 10px;
}
.singleWork__postDate {
  font-size: 0.875rem;
}
.singleWork__upDate {
  font-size: 0.875rem;
  color: var(--bg_blue);
  opacity: 0.8;
}
.singleWork__ctWrap {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.singleWork__tag > a {
  padding: 0.2em 0.5em;
  border: 2px solid var(--bg_blue);
  border-radius: 30px;
  font-size: 0.875rem;
  color: var(--bg_blue);
}
.singleWork__category, .singleWork__category > a {
  font-size: 0.875rem;
}
.singleWork__comment {
  font-size: 0.875rem;
}
.singleWork__imgWrap {
  width: 50%;
  text-align: center;
  border-radius: 20px;
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  .singleWork__imgWrap {
    width: 100%;
  }
}
.singleWork__img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
.singleWork__content {
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
}
.singleWork__content > h2 {
  margin-bottom: 30px;
  padding: 0.5rem 2rem 0.5rem 2em;
  border-radius: 20px;
  font-size: 1.6875rem;
  font-weight: bold;
  color: var(--white);
  background: linear-gradient(to right, #6CB4EE, #8BD8BD);
  position: relative;
}
.singleWork__content > h2::after {
  content: "";
  width: 5px;
  height: 1.5em;
  display: inline-block;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  background: var(--white);
}
.singleWork__content > h3 {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  font-size: 1.25rem;
  font-weight: 600;
  border-bottom: 3px solid var(--main_green);
  -o-border-image: linear-gradient(to right, #6CB4EE, #8BD8BD) 1;
     border-image: linear-gradient(to right, #6CB4EE, #8BD8BD) 1;
  color: var(--main_text);
}
.singleWork__content > p, .singleWork__content > figure, .singleWork__content > ul, .singleWork__content > ol, .singleWork__content > li, .singleWork__content > blockquote, .singleWork__content > a {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}
.singleWork__content > a, .singleWork__content > p > a {
  color: var(--bg_blue);
  text-decoration: underline;
}

.home,
.archive,
.taxonomy,
.post {
  font-size: 0.75rem;
}

/***************************************************
    制作者プロフィール
****************************************************/
/*----------------------------------------
    大切にしていること
----------------------------------------*/
.cherishes__wrapper {
  padding-top: 50px;
  padding-bottom: 100px;
}
.cherishes__heading {
  margin-bottom: 50px;
  text-align: center;
  font-size: 2.5rem;
}
@media screen and (max-width: 767px) {
  .cherishes__heading {
    font-size: 2rem;
  }
}
@media screen and (max-width: 575px) {
  .cherishes__heading {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 1024px) {
  .cherishes__contentsWrap {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}
.cherishes__contentsInner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 40px;
}
.cherishes__contentsInner:last-child {
  margin-bottom: 0px;
}
@media screen and (max-width: 1024px) {
  .cherishes__contentsInner {
    width: 100%;
  }
}
@media screen and (max-width: 575px) {
  .cherishes__contentsInner {
    flex-direction: column;
  }
}
@media screen and (max-width: 575px) {
  .cherishes__imgWrap {
    width: 90%;
  }
}
.cherishes__img {
  width: 100%;
  border-radius: 10px;
}
.cherishes__textWrap {
  width: 700px;
}
@media screen and (max-width: 1024px) {
  .cherishes__textWrap {
    width: 100%;
  }
}
.cherishes__title {
  margin-bottom: 10px;
  border-bottom: 1px solid var(--main_green);
  -o-border-image: linear-gradient(to left, #6CB4EE, #8BD8BD) 1;
     border-image: linear-gradient(to left, #6CB4EE, #8BD8BD) 1;
  font-size: 0.9375rem;
}
.cherishes__text {
  font-size: 0.8125rem;
}

/*----------------------------------------
    プロフィール
----------------------------------------*/
.profile {
  background-color: rgba(61, 146, 230, 0.1);
}
.profile__wrapper {
  padding-top: 50px;
  padding-bottom: 100px;
}
.profile__headingWrap {
  margin-bottom: 50px;
}
@media screen and (max-width: 575px) {
  .profile__headingWrap {
    flex-direction: column;
    align-items: flex-start;
  }
}
.profile__contentsWrap {
  display: flex;
  justify-content: center;
  gap: 50px;
}
@media screen and (max-width: 575px) {
  .profile__contentsWrap {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 575px) {
  .profile__imgWrap {
    width: 200px;
  }
}
.profile__textWrap {
  width: 750px;
}
@media screen and (max-width: 575px) {
  .profile__textWrap {
    width: 90%;
  }
}
.profile__title {
  margin-bottom: 10px;
  border-bottom: 1px solid var(--black);
  font-size: 0.9375rem;
  font-weight: bold;
}
@media screen and (max-width: 575px) {
  .profile__title {
    font-size: 0.875rem;
  }
}
.profile__text {
  font-size: 0.75rem;
}

/*----------------------------------------
    Miyamoto design 概要
----------------------------------------*/
.company__wrapper {
  padding-top: 50px;
  padding-bottom: 100px;
}
@media screen and (max-width: 767px) {
  .company__wrapper {
    padding-bottom: 50px;
  }
}
.company__title {
  margin-bottom: 50px;
  text-align: center;
  font-size: 2.5rem;
}
@media screen and (max-width: 767px) {
  .company__title {
    font-size: 2rem;
  }
}
@media screen and (max-width: 575px) {
  .company__title {
    font-size: 1.125rem;
  }
}
.company__dl {
  display: grid;
  grid-template-columns: 300px 500px;
  place-content: center;
  row-gap: 50px;
}
@media screen and (max-width: 1024px) {
  .company__dl {
    grid-template-columns: 30% 60%;
  }
}
@media screen and (max-width: 767px) {
  .company__dl {
    row-gap: 30px;
  }
}
@media screen and (max-width: 767px) {
  .company__dl {
    grid-template-columns: 80%;
  }
}
@media screen and (max-width: 767px) {
  .company__dl > dt, .company__dl > dd, .company__li {
    font-size: 0.75rem;
  }
}
@media screen and (max-width: 575px) {
  .company__dl > dt {
    padding-left: 2%;
    border-radius: 3px;
    background: var(--gray);
    font-weight: bold;
  }
}
@media screen and (max-width: 575px) {
  .company__dl > dd {
    margin-top: -20px;
    margin-left: 4%;
  }
}
.company__dl > dt, .company__dl > dd {
  border-bottom: 1px solid var(--black);
}
@media screen and (max-width: 575px) {
  .company__dl > dt, .company__dl > dd {
    border-bottom: none;
  }
}
.company__li {
  list-style: circle inside;
}

/***************************************************
    お問い合わせフォーム
****************************************************/
/*----------------------------------------
    お問い合わせフォーム
----------------------------------------*/
.contact__heading {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  font-size: 2rem;
  position: relative;
}
.contact__heading::after {
  content: "";
  width: 150px;
  height: 4px;
  position: absolute;
  bottom: -10px;
  right: 50%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 3px;
  background: linear-gradient(to left, #6CB4EE, #8BD8BD);
}
@media screen and (max-width: 767px) {
  .contact__heading::after {
    left: 0;
    transform: translateX(0%);
  }
}
@media screen and (max-width: 767px) {
  .contact__heading {
    margin-top: 50px;
    justify-content: flex-start;
    font-size: 1.5rem;
  }
}
.contact__description1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 0.875rem;
}
@media screen and (max-width: 767px) {
  .contact__description1 {
    text-align: left;
  }
}
.contact__break1 {
  display: none;
}
@media screen and (max-width: 767px) {
  .contact__break1 {
    display: block;
  }
}
.contact__description2 {
  text-align: center;
  margin-bottom: 80px;
  font-size: 0.75rem;
}
@media screen and (max-width: 767px) {
  .contact__description2 {
    text-align: left;
  }
}
.contact__mailAddress {
  margin-left: 0.1em;
  margin-right: 0.1em;
  padding: 0.2em 0.5em;
  border: 1px solid var(--bg_blue);
  border-radius: 5px;
  color: var(--bg_blue);
  background: var(--white);
  font-size: 1rem;
  font-weight: bold;
}
.contact__mailAddress:hover {
  color: var(--white);
  background: var(--bg_blue);
  transition: all ease 0.5s;
}
@media screen and (max-width: 767px) {
  .contact__mailAddress:hover {
    transition: none;
  }
}
.contact__underLine {
  text-decoration: underline;
}
.contact__break2 {
  display: inline;
}
@media screen and (max-width: 767px) {
  .contact__break2 {
    display: none;
  }
}
.contact__break3 {
  display: none;
}
@media screen and (max-width: 767px) {
  .contact__break3 {
    display: block;
  }
}

.form {
  margin-bottom: 100px;
}
.form__wrapper {
  margin-bottom: 30px;
}
.form__itemWrap br {
  display: none;
}
.form__itemWrap > p {
  display: grid;
  grid-template-columns: 300px 300px;
  align-items: center;
  border-bottom: 1px solid var(--main_green);
  padding-top: 20px;
  padding-bottom: 10px;
}
@media screen and (max-width: 767px) {
  .form__itemWrap > p {
    grid-template-columns: 35% 65%;
  }
}
@media screen and (max-width: 575px) {
  .form__itemWrap > p {
    grid-template-columns: 75%;
    justify-content: center;
  }
}
.form__subject {
  text-align: center;
  font-weight: bold;
}
@media screen and (max-width: 767px) {
  .form__subject {
    font-size: 0.875rem;
  }
}
@media screen and (max-width: 575px) {
  .form__subject {
    margin-right: auto;
    margin-left: 3%;
  }
}
.form__required {
  margin-left: 0.5em;
  font-size: 0.75rem;
  font-weight: normal;
  color: var(--bg_blue);
}
.form__confirm {
  text-align: center;
}
.form__privacyLink {
  color: #3D92E6;
}
.form__submitWrap {
  margin-top: 20px;
  text-align: center;
}

.wpcf7-text {
  width: 350px;
  padding: 10px;
}
@media screen and (max-width: 767px) {
  .wpcf7-text {
    width: 100%;
  }
}

.wpcf7-list-item-label {
  font-size: 0.8125rem;
}

.wpcf7-select {
  width: 350px;
  padding: 10px;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .wpcf7-select {
    width: 100%;
  }
}

.wpcf7-textarea {
  width: 350px;
}
@media screen and (max-width: 767px) {
  .wpcf7-textarea {
    width: 100%;
  }
}

.wpcf7-form-control-wrap {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.wpcf7-acceptance {
  margin-bottom: 20px;
}

.wpcf7-submit {
  width: 350px;
  padding: 1em 5em;
  border: none;
  color: var(--white);
  background: var(--bg_blue);
}
@media screen and (max-width: 767px) {
  .wpcf7-submit {
    width: 80%;
  }
}

.wpcf7-spinner {
  display: none; /* スピナーを非表示にする */
}

/***************************************************
    サンクスページ
****************************************************/
.thanks__wrapper {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
@media screen and (max-width: 1024px) {
  .thanks__wrapper {
    gap: 40px;
  }
}
.thanks__text1 {
  margin-bottom: 30px;
  font-size: 2rem;
  font-weight: bold;
}
@media screen and (max-width: 1024px) {
  .thanks__text1 {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 575px) {
  .thanks__text1 {
    font-size: 1.25rem;
  }
}
.thanks__text2 {
  font-size: 1rem;
}
@media screen and (max-width: 1024px) {
  .thanks__text2 {
    font-size: 0.875rem;
  }
}
@media screen and (max-width: 575px) {
  .thanks__text2 {
    font-size: 0.75rem;
  }
}
@media screen and (max-width: 1024px) {
  .thanks__imgWrap {
    width: 10%;
  }
}
@media screen and (max-width: 1024px) and (max-width: 575px) {
  .thanks__imgWrap {
    width: 25%;
  }
}
.thanks__img {
  width: 100%;
}

/***************************************************
    プライバシーポリシー
****************************************************/
.pb {
  margin-top: 50px;
}
.pb__h1, .pb__h2 {
  color: var(--main_blue);
  margin-bottom: 15px;
  border-bottom: 2px solid var(--main_blue);
  padding-bottom: 5px;
  text-align: left;
}
.pb__h1 {
  font-size: 2.5rem;
}
@media screen and (max-width: 767px) {
  .pb__h1 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 575px) {
  .pb__h1 {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 480px) {
  .pb__h1 {
    font-size: 1.25rem;
  }
}
.pb__h2 {
  font-size: 1.8em;
  margin-top: 25px;
}
@media screen and (max-width: 767px) {
  .pb__h2 {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 575px) {
  .pb__h2 {
    font-size: 1rem;
  }
}
@media screen and (max-width: 480px) {
  .pb__h2 {
    font-size: 1rem;
  }
}
.pb__p, .pb__li, .pb__contact-info-p {
  font-size: 1rem;
}
@media screen and (max-width: 767px) {
  .pb__p, .pb__li, .pb__contact-info-p {
    font-size: 0.875rem;
  }
}
@media screen and (max-width: 575px) {
  .pb__p, .pb__li, .pb__contact-info-p {
    font-size: 0.8125rem;
  }
}
@media screen and (max-width: 480px) {
  .pb__p, .pb__li, .pb__contact-info-p {
    font-size: 0.75rem;
  }
}
.pb__p {
  margin-bottom: 3em;
}
.pb__ul {
  margin-bottom: 3em;
  padding-left: 20px;
}
.pb__li {
  margin-bottom: 0.5em;
}
.pb__strong {
  font-weight: bold;
}
.pb__contact-info {
  margin-bottom: 100px;
}
.pb__contact-info-p {
  margin-bottom: 0.8em;
}
.pb__a {
  color: #007bff;
  text-decoration: none;
}
.pb__a:hover {
  text-decoration: underline;
}
@media screen and (max-width: 767px) {
  .pb__a:hover {
    text-decoration: none;
  }
}

/***************************************************
    共通パーツ
****************************************************/
/*----------------------------------------
    サブメニュー
-----------------------------------------*/
.subMenu {
  margin-top: -50px;
  background: var(--white);
  box-shadow: 0px 5px 3px 1px var(--gray);
}
@media screen and (max-width: 1024px) {
  .subMenu {
    background: linear-gradient(to right, var(--main_blue), var(--main_green));
    margin-top: -20px;
  }
}
.subMenu__list {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
@media screen and (max-width: 1200px) {
  .subMenu__list {
    flex-wrap: wrap;
    row-gap: 0px;
  }
}
@media screen and (max-width: 767px) {
  .subMenu__list {
    row-gap: 10px;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 575px) {
  .subMenu__list {
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
}
.subMenu__item {
  width: 180px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  border-radius: 20px;
  background: var(--white);
  box-shadow: 5px 5px 15px var(--gray);
  position: relative;
}
.subMenu__item::after {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "\f107";
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none; /* アイコン自体がクリックイベントをブロックしないように */
  color: var(--main_text);
  font-size: 1em;
}
@media screen and (max-width: 575px) {
  .subMenu__item {
    width: 150px;
    height: 40px;
  }
}
.subMenu__item:hover {
  transform: scale(0.97);
  transition: all ease 0.3s;
  opacity: 0.5;
}
@media screen and (max-width: 767px) {
  .subMenu__item:hover {
    transform: scale(1);
    transition: none;
    opacity: 1;
  }
}
.subMenu__link {
  display: grid;
  place-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  padding-right: 10px;
  line-height: 1.3;
  font-size: 0.6875rem;
}

/*----------------------------------------
    アーカイブページのサブメニュー
----------------------------------------*/
.archiveSubMenu {
  margin-top: -50px;
  background: var(--white);
}
@media screen and (max-width: 1024px) {
  .archiveSubMenu {
    background: linear-gradient(to right, var(--main_blue), var(--main_green));
    margin-top: -20px;
  }
}
.archiveSubMenu__list {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
@media screen and (max-width: 1200px) {
  .archiveSubMenu__list {
    flex-wrap: wrap;
    row-gap: 0px;
  }
}
@media screen and (max-width: 767px) {
  .archiveSubMenu__list {
    row-gap: 10px;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 575px) {
  .archiveSubMenu__list {
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
}
.archiveSubMenu__item {
  width: 180px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--main_green);
  border-radius: 20px;
  background: var(--white);
  box-shadow: 5px 5px 15px var(--gray);
  position: relative;
}
@media screen and (max-width: 575px) {
  .archiveSubMenu__item {
    width: 150px;
    height: 40px;
  }
}
.archiveSubMenu__item:hover {
  transform: scale(1.02);
  transition: all ease 0.3s;
  opacity: 0.5;
}
@media screen and (max-width: 767px) {
  .archiveSubMenu__item:hover {
    transform: scale(1);
    transition: none;
    opacity: 1;
  }
}
.archiveSubMenu__item::after {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "\f061";
  position: absolute;
  right: 15px; /* li の右端からの位置 */
  top: 50%; /* 垂直方向の中央 */
  transform: translateY(-50%); /* 垂直方向の中央寄せ調整 */
  pointer-events: none; /* アイコン自体がクリックイベントをブロックしないように */
  color: var(--main_text);
  font-size: 1em;
}
.archiveSubMenu__link {
  display: grid;
  place-content: center;
  width: 100%;
  height: 100%;
  padding-right: 10px;
  line-height: 1.3;
  font-size: 0.6875rem;
}

/*---------------------------------------------
    ページネーション
----------------------------------------------*/
.nav-links {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.page-numbers {
  padding: 0.2em 0.5em;
  border: 1px solid var(--main_green);
  border-radius: 3px;
  font-size: 1rem;
  color: var(--main_green);
  background: var(--white);
}
.page-numbers:hover {
  transition: all ease 0.3s;
  color: var(--white);
  background: var(--main_green);
}
@media screen and (max-width: 767px) {
  .page-numbers:hover {
    transition: none;
    color: var(--white);
    background: var(--main_green);
  }
}

.current {
  transition: none;
  color: var(--white);
  background: var(--main_green);
  pointer-events: none;
}

/*---------------------------------------------
    このブログを書いた人(parts / blog-author.php)
----------------------------------------------*/
.blogAuthor {
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: rgba(61, 146, 230, 0.1);
}
.blogAuthor__wrapper {
  width: 70%;
  padding: 50px;
  border-radius: 20px;
  background: #e8f4f9;
}
@media screen and (max-width: 1200px) {
  .blogAuthor__wrapper {
    width: 90%;
  }
}
@media screen and (max-width: 767px) {
  .blogAuthor__wrapper {
    padding: 20px;
    gap: 30px;
  }
}
.blogAuthor__inner {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 20px;
}
.blogAuthor__imgWrap {
  width: 20%;
}
@media screen and (max-width: 575px) {
  .blogAuthor__imgWrap {
    display: none;
  }
}
.blogAuthor__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blogAuthor__textWrap {
  width: 500px;
}
@media screen and (max-width: 1200px) {
  .blogAuthor__textWrap {
    width: 60%;
  }
}
@media screen and (max-width: 575px) {
  .blogAuthor__textWrap {
    width: 95%;
  }
}
@media screen and (max-width: 575px) {
  .blogAuthor__textInner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--main_green);
  }
}
@media screen and (max-width: 480px) {
  .blogAuthor__textInner {
    gap: 10px;
  }
}
.blogAuthor__imgWrapSp {
  display: none;
}
@media screen and (max-width: 575px) {
  .blogAuthor__imgWrapSp {
    width: 100px;
    display: block;
  }
}
@media screen and (max-width: 575px) {
  .blogAuthor__imgSp {
    width: 100%;
  }
}
.blogAuthor__author {
  margin-bottom: 10px;
  text-align: center;
  font-size: 1.125rem;
  font-weight: bold;
}
@media screen and (max-width: 575px) {
  .blogAuthor__author {
    margin-bottom: 5px;
    font-size: 0.875rem;
  }
}
.blogAuthor__name {
  margin-bottom: 20px;
  text-align: center;
  font-size: 0.875rem;
}
@media screen and (max-width: 575px) {
  .blogAuthor__name {
    margin-bottom: 10px;
    font-size: 0.8125rem;
  }
}
.blogAuthor__text {
  font-size: 0.875rem;
}
@media screen and (max-width: 1200px) {
  .blogAuthor__text {
    font-size: 0.8125rem;
  }
}

/*----------------------------------------
    他の記事もどうぞ
----------------------------------------*/
.otherPost__catch {
  margin-bottom: 30px;
  text-align: center;
  font-size: 1.125rem;
}
.otherPost__contentsWrap {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 100px;
}
@media screen and (max-width: 1024px) {
  .otherPost__contentsWrap {
    gap: 20px;
  }
}
.otherPost__linkWrap {
  width: 30%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  outline: 2px solid transparent;
  background: var(--white);
  box-shadow: 2px 2px 2px 3px #b9b9b9;
}
@media screen and (max-width: 1024px) {
  .otherPost__linkWrap {
    width: 50%;
  }
}
.otherPost__linkWrap:hover {
  transform: scale(0.99);
  outline: 2px solid var(--gray);
  transition: all ease 0.3s;
  box-shadow: none;
}
@media screen and (max-width: 1024px) {
  .otherPost__linkWrap:hover {
    transform: scale(1);
  }
}
.otherPost__imgWrap {
  width: 100%;
  height: 70%;
  margin-bottom: 30px;
  border-radius: 10px;
}
@media screen and (max-width: 1024px) {
  .otherPost__imgWrap {
    width: 100%;
    height: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 575px) {
  .otherPost__imgWrap {
    margin-bottom: 10px;
  }
}
.otherPost__imgWrapBlogOnly, .otherPost__imgWrapNoticeOnly {
  padding: 10px 10px 0px 10px;
}
.otherPost__img {
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.otherPost__articleTitle {
  width: 92%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  text-align: center;
  border-top: 2px solid var(--main_green);
  font-size: 0.875rem;
  padding: 15px;
}
@media screen and (max-width: 1200px) {
  .otherPost__articleTitle {
    padding: 5px 5px 5px 10px;
  }
}
@media screen and (max-width: 767px) {
  .otherPost__articleTitle {
    padding: 5px 0px 10px 0px;
    font-size: 0.75rem;
  }
}
@media screen and (max-width: 575px) {
  .otherPost__articleTitle {
    font-size: 0.625rem;
  }
}
@media screen and (max-width: 480px) {
  .otherPost__articleTitle {
    font-size: 0.48rem;
  }
}

.grecaptcha-badge {
  display: none !important;
}

#keyvisual__imgWrapPc {
  opacity: 0;
  -webkit-animation: imgWrapPc 2s cubic-bezier(0.25, 1, 0.5, 1) forwards;
          animation: imgWrapPc 2s cubic-bezier(0.25, 1, 0.5, 1) forwards;
  -webkit-animation-delay: 1.3s;
          animation-delay: 1.3s;
}

@-webkit-keyframes imgWrapPc {
  0% {
    transform: translate(180px, 30px);
  }
  100% {
    transform: translate(0, 0);
  }
  20%, 100% {
    opacity: 1;
  }
}

@keyframes imgWrapPc {
  0% {
    transform: translate(180px, 30px);
  }
  100% {
    transform: translate(0, 0);
  }
  20%, 100% {
    opacity: 1;
  }
}
#keyvisual__catch,
#keyvisual__imgWrapSp,
#keyvisual__text {
  opacity: 0;
  transform: translateY(100px);
  transition: all 1s ease-out;
}

#issue__card1,
#issue__card2,
#issue__card3,
#issue__card4 {
  opacity: 0;
  transform: translateY(-100px);
  transition: all 1s ease-out;
}

#recommend__contentsWrap1,
#recommend__contentsWrap2,
#recommend__contentsWrap3 {
  opacity: 0;
  transform: translateY(-100px);
  transition: all 1s ease-out;
}

#agency__catchWrap,
#agency__textWrap {
  opacity: 0;
}

.animate-catch {
  -webkit-animation: agencyCatchWrap 2s cubic-bezier(0.25, 1, 0.5, 1) forwards;
          animation: agencyCatchWrap 2s cubic-bezier(0.25, 1, 0.5, 1) forwards;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.animate-text {
  -webkit-animation: agencyTextWrap 2s cubic-bezier(0.25, 1, 0.5, 1) forwards;
          animation: agencyTextWrap 2s cubic-bezier(0.25, 1, 0.5, 1) forwards;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

@-webkit-keyframes agencyCatchWrap {
  0% {
    transform: translate(-180px, -30px);
  }
  100% {
    transform: translate(0, 0);
  }
  20%, 100% {
    opacity: 1;
  }
}

@keyframes agencyCatchWrap {
  0% {
    transform: translate(-180px, -30px);
  }
  100% {
    transform: translate(0, 0);
  }
  20%, 100% {
    opacity: 1;
  }
}
@-webkit-keyframes agencyTextWrap {
  0% {
    transform: translate(180px, 30px);
  }
  100% {
    transform: translate(0, 0);
  }
  20%, 100% {
    opacity: 1;
  }
}
@keyframes agencyTextWrap {
  0% {
    transform: translate(180px, 30px);
  }
  100% {
    transform: translate(0, 0);
  }
  20%, 100% {
    opacity: 1;
  }
}
#ask__cardWrap1,
#ask__cardWrap2,
#ask__cardWrap3,
#ask__cardWrap4 {
  opacity: 0;
  transform: translateY(-100px);
  transition: all 1s ease-out;
}

#use__contentsWrap1,
#use__contentsWrap2,
#use__contentsWrap3,
#use__contentsWrap4 {
  opacity: 0;
  transform: translateY(-100px);
  transition: all 1s ease-out;
}
/*# sourceMappingURL=style.css.map */